%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/bisca/.global/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/bisca/.global/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/bisca/.global/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{7.850000in}}%
\pgfpathlineto{\pgfqpoint{0.661528in}{7.850000in}}%
\pgfpathlineto{\pgfqpoint{0.661528in}{0.586684in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.408396in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{2.408396in}{7.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.408396in}{0.586684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.408396in,y=0.489462in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.266766in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{4.266766in}{7.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.266766in}{0.586684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.266766in,y=0.489462in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.125137in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{6.125137in}{7.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.125137in}{0.586684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.125137in,y=0.489462in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}150}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.983507in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{7.983507in}{7.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.983507in}{0.586684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.983507in,y=0.489462in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.841877in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{9.841877in}{7.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.841877in}{0.586684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.841877in,y=0.489462in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}250}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{11.700248in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{11.700248in}{7.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.700248in}{0.586684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.700248in,y=0.489462in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}300}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.236639in,y=0.299493in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Computation Time (sec)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{1.006065in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{1.006065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661528in}{1.006065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343426in, y=0.953303in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{1.987594in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{1.987594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661528in}{1.987594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343426in, y=1.934832in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{2.969123in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{2.969123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661528in}{2.969123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343426in, y=2.916362in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{3.950652in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{3.950652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661528in}{3.950652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343426in, y=3.897891in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{4.932181in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{4.932181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661528in}{4.932181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343426in, y=4.879420in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{5.913711in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{5.913711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661528in}{5.913711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343426in, y=5.860949in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{6.895240in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{6.895240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661528in}{6.895240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343426in, y=6.842478in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.7}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287871in,y=4.218342in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Success Rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{5.735251in}}%
\pgfpathlineto{\pgfqpoint{0.773030in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{0.884532in}{6.627550in}}%
\pgfpathlineto{\pgfqpoint{0.996034in}{6.716780in}}%
\pgfpathlineto{\pgfqpoint{1.107537in}{6.716780in}}%
\pgfpathlineto{\pgfqpoint{1.219039in}{6.716780in}}%
\pgfpathlineto{\pgfqpoint{1.330541in}{6.806010in}}%
\pgfpathlineto{\pgfqpoint{1.442043in}{6.806010in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{6.806010in}}%
\pgfpathlineto{\pgfqpoint{1.665048in}{6.806010in}}%
\pgfpathlineto{\pgfqpoint{1.776550in}{6.895240in}}%
\pgfpathlineto{\pgfqpoint{1.888052in}{6.895240in}}%
\pgfpathlineto{\pgfqpoint{1.999554in}{6.895240in}}%
\pgfpathlineto{\pgfqpoint{2.111057in}{6.895240in}}%
\pgfpathlineto{\pgfqpoint{2.222559in}{6.984470in}}%
\pgfpathlineto{\pgfqpoint{2.334061in}{6.984470in}}%
\pgfpathlineto{\pgfqpoint{2.445563in}{6.984470in}}%
\pgfpathlineto{\pgfqpoint{2.557066in}{6.984470in}}%
\pgfpathlineto{\pgfqpoint{2.668568in}{6.984470in}}%
\pgfpathlineto{\pgfqpoint{2.780070in}{7.073700in}}%
\pgfpathlineto{\pgfqpoint{2.891572in}{7.073700in}}%
\pgfpathlineto{\pgfqpoint{3.003074in}{7.073700in}}%
\pgfpathlineto{\pgfqpoint{3.114577in}{7.073700in}}%
\pgfpathlineto{\pgfqpoint{3.226079in}{7.073700in}}%
\pgfpathlineto{\pgfqpoint{3.337581in}{7.073700in}}%
\pgfpathlineto{\pgfqpoint{3.449083in}{7.073700in}}%
\pgfpathlineto{\pgfqpoint{3.560586in}{7.073700in}}%
\pgfpathlineto{\pgfqpoint{3.672088in}{7.073700in}}%
\pgfpathlineto{\pgfqpoint{3.783590in}{7.073700in}}%
\pgfpathlineto{\pgfqpoint{3.895092in}{7.073700in}}%
\pgfpathlineto{\pgfqpoint{4.006594in}{7.073700in}}%
\pgfpathlineto{\pgfqpoint{4.118097in}{7.073700in}}%
\pgfpathlineto{\pgfqpoint{4.229599in}{7.073700in}}%
\pgfpathlineto{\pgfqpoint{4.341101in}{7.073700in}}%
\pgfpathlineto{\pgfqpoint{4.452603in}{7.073700in}}%
\pgfpathlineto{\pgfqpoint{4.564106in}{7.073700in}}%
\pgfpathlineto{\pgfqpoint{4.675608in}{7.073700in}}%
\pgfpathlineto{\pgfqpoint{4.787110in}{7.073700in}}%
\pgfpathlineto{\pgfqpoint{4.898612in}{7.073700in}}%
\pgfpathlineto{\pgfqpoint{5.010114in}{7.073700in}}%
\pgfpathlineto{\pgfqpoint{5.121617in}{7.073700in}}%
\pgfpathlineto{\pgfqpoint{5.233119in}{7.073700in}}%
\pgfpathlineto{\pgfqpoint{5.344621in}{7.073700in}}%
\pgfpathlineto{\pgfqpoint{5.456123in}{7.073700in}}%
\pgfpathlineto{\pgfqpoint{5.567626in}{7.073700in}}%
\pgfpathlineto{\pgfqpoint{5.679128in}{7.073700in}}%
\pgfpathlineto{\pgfqpoint{5.790630in}{7.073700in}}%
\pgfpathlineto{\pgfqpoint{5.902132in}{7.073700in}}%
\pgfpathlineto{\pgfqpoint{6.013634in}{7.162930in}}%
\pgfpathlineto{\pgfqpoint{6.125137in}{7.162930in}}%
\pgfpathlineto{\pgfqpoint{6.236639in}{7.162930in}}%
\pgfpathlineto{\pgfqpoint{6.348141in}{7.252159in}}%
\pgfpathlineto{\pgfqpoint{6.459643in}{7.252159in}}%
\pgfpathlineto{\pgfqpoint{6.571146in}{7.252159in}}%
\pgfpathlineto{\pgfqpoint{6.682648in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{6.794150in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{6.905652in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{7.017154in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{7.128657in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{7.240159in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{7.351661in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{7.463163in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{7.574666in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{7.686168in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{7.797670in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{7.909172in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{8.020674in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{8.132177in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{8.243679in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{8.355181in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{8.466683in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{8.578186in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{8.689688in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{8.801190in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{8.912692in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{9.024194in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{9.135697in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{9.247199in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{9.358701in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{9.470203in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{9.581706in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{9.693208in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{9.804710in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{9.916212in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{10.027714in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{10.139217in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{10.250719in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{10.362221in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{10.473723in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{10.585226in}{7.341389in}}%
\pgfpathlineto{\pgfqpoint{10.696728in}{7.430619in}}%
\pgfpathlineto{\pgfqpoint{10.808230in}{7.430619in}}%
\pgfpathlineto{\pgfqpoint{10.919732in}{7.519849in}}%
\pgfpathlineto{\pgfqpoint{11.031234in}{7.519849in}}%
\pgfpathlineto{\pgfqpoint{11.142737in}{7.519849in}}%
\pgfpathlineto{\pgfqpoint{11.254239in}{7.519849in}}%
\pgfpathlineto{\pgfqpoint{11.365741in}{7.519849in}}%
\pgfpathlineto{\pgfqpoint{11.477243in}{7.519849in}}%
\pgfpathlineto{\pgfqpoint{11.588746in}{7.519849in}}%
\pgfpathlineto{\pgfqpoint{11.700248in}{7.519849in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{7.519849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{1.987594in}}%
\pgfpathlineto{\pgfqpoint{0.773030in}{2.879893in}}%
\pgfpathlineto{\pgfqpoint{0.884532in}{3.326043in}}%
\pgfpathlineto{\pgfqpoint{0.996034in}{3.772192in}}%
\pgfpathlineto{\pgfqpoint{1.107537in}{3.772192in}}%
\pgfpathlineto{\pgfqpoint{1.219039in}{3.950652in}}%
\pgfpathlineto{\pgfqpoint{1.330541in}{4.129112in}}%
\pgfpathlineto{\pgfqpoint{1.442043in}{4.396802in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{4.753722in}}%
\pgfpathlineto{\pgfqpoint{1.665048in}{4.932181in}}%
\pgfpathlineto{\pgfqpoint{1.776550in}{4.932181in}}%
\pgfpathlineto{\pgfqpoint{1.888052in}{4.932181in}}%
\pgfpathlineto{\pgfqpoint{1.999554in}{4.932181in}}%
\pgfpathlineto{\pgfqpoint{2.111057in}{5.110641in}}%
\pgfpathlineto{\pgfqpoint{2.222559in}{5.110641in}}%
\pgfpathlineto{\pgfqpoint{2.334061in}{5.110641in}}%
\pgfpathlineto{\pgfqpoint{2.445563in}{5.289101in}}%
\pgfpathlineto{\pgfqpoint{2.557066in}{5.289101in}}%
\pgfpathlineto{\pgfqpoint{2.668568in}{5.378331in}}%
\pgfpathlineto{\pgfqpoint{2.780070in}{5.467561in}}%
\pgfpathlineto{\pgfqpoint{2.891572in}{5.467561in}}%
\pgfpathlineto{\pgfqpoint{3.003074in}{5.646021in}}%
\pgfpathlineto{\pgfqpoint{3.114577in}{5.646021in}}%
\pgfpathlineto{\pgfqpoint{3.226079in}{5.646021in}}%
\pgfpathlineto{\pgfqpoint{3.337581in}{5.735251in}}%
\pgfpathlineto{\pgfqpoint{3.449083in}{5.913711in}}%
\pgfpathlineto{\pgfqpoint{3.560586in}{5.913711in}}%
\pgfpathlineto{\pgfqpoint{3.672088in}{5.913711in}}%
\pgfpathlineto{\pgfqpoint{3.783590in}{5.913711in}}%
\pgfpathlineto{\pgfqpoint{3.895092in}{5.913711in}}%
\pgfpathlineto{\pgfqpoint{4.006594in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{4.118097in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{4.229599in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{4.341101in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{4.452603in}{6.270630in}}%
\pgfpathlineto{\pgfqpoint{4.564106in}{6.270630in}}%
\pgfpathlineto{\pgfqpoint{4.675608in}{6.270630in}}%
\pgfpathlineto{\pgfqpoint{4.787110in}{6.270630in}}%
\pgfpathlineto{\pgfqpoint{4.898612in}{6.359860in}}%
\pgfpathlineto{\pgfqpoint{5.010114in}{6.359860in}}%
\pgfpathlineto{\pgfqpoint{5.121617in}{6.359860in}}%
\pgfpathlineto{\pgfqpoint{5.233119in}{6.449090in}}%
\pgfpathlineto{\pgfqpoint{5.344621in}{6.449090in}}%
\pgfpathlineto{\pgfqpoint{5.456123in}{6.538320in}}%
\pgfpathlineto{\pgfqpoint{5.567626in}{6.538320in}}%
\pgfpathlineto{\pgfqpoint{5.679128in}{6.538320in}}%
\pgfpathlineto{\pgfqpoint{5.790630in}{6.538320in}}%
\pgfpathlineto{\pgfqpoint{5.902132in}{6.538320in}}%
\pgfpathlineto{\pgfqpoint{6.013634in}{6.538320in}}%
\pgfpathlineto{\pgfqpoint{6.125137in}{6.538320in}}%
\pgfpathlineto{\pgfqpoint{6.236639in}{6.538320in}}%
\pgfpathlineto{\pgfqpoint{6.348141in}{6.538320in}}%
\pgfpathlineto{\pgfqpoint{6.459643in}{6.538320in}}%
\pgfpathlineto{\pgfqpoint{6.571146in}{6.538320in}}%
\pgfpathlineto{\pgfqpoint{6.682648in}{6.538320in}}%
\pgfpathlineto{\pgfqpoint{6.794150in}{6.538320in}}%
\pgfpathlineto{\pgfqpoint{6.905652in}{6.538320in}}%
\pgfpathlineto{\pgfqpoint{7.017154in}{6.538320in}}%
\pgfpathlineto{\pgfqpoint{7.128657in}{6.538320in}}%
\pgfpathlineto{\pgfqpoint{7.240159in}{6.538320in}}%
\pgfpathlineto{\pgfqpoint{7.351661in}{6.538320in}}%
\pgfpathlineto{\pgfqpoint{7.463163in}{6.538320in}}%
\pgfpathlineto{\pgfqpoint{7.574666in}{6.627550in}}%
\pgfpathlineto{\pgfqpoint{7.686168in}{6.627550in}}%
\pgfpathlineto{\pgfqpoint{7.797670in}{6.627550in}}%
\pgfpathlineto{\pgfqpoint{7.909172in}{6.627550in}}%
\pgfpathlineto{\pgfqpoint{8.020674in}{6.806010in}}%
\pgfpathlineto{\pgfqpoint{8.132177in}{6.806010in}}%
\pgfpathlineto{\pgfqpoint{8.243679in}{6.806010in}}%
\pgfpathlineto{\pgfqpoint{8.355181in}{6.806010in}}%
\pgfpathlineto{\pgfqpoint{8.466683in}{6.806010in}}%
\pgfpathlineto{\pgfqpoint{8.578186in}{6.806010in}}%
\pgfpathlineto{\pgfqpoint{8.689688in}{6.806010in}}%
\pgfpathlineto{\pgfqpoint{8.801190in}{6.806010in}}%
\pgfpathlineto{\pgfqpoint{8.912692in}{6.806010in}}%
\pgfpathlineto{\pgfqpoint{9.024194in}{6.806010in}}%
\pgfpathlineto{\pgfqpoint{9.135697in}{6.895240in}}%
\pgfpathlineto{\pgfqpoint{9.247199in}{6.895240in}}%
\pgfpathlineto{\pgfqpoint{9.358701in}{6.895240in}}%
\pgfpathlineto{\pgfqpoint{9.470203in}{6.895240in}}%
\pgfpathlineto{\pgfqpoint{9.581706in}{6.895240in}}%
\pgfpathlineto{\pgfqpoint{9.693208in}{6.895240in}}%
\pgfpathlineto{\pgfqpoint{9.804710in}{6.895240in}}%
\pgfpathlineto{\pgfqpoint{9.916212in}{6.895240in}}%
\pgfpathlineto{\pgfqpoint{10.027714in}{6.895240in}}%
\pgfpathlineto{\pgfqpoint{10.139217in}{6.895240in}}%
\pgfpathlineto{\pgfqpoint{10.250719in}{6.984470in}}%
\pgfpathlineto{\pgfqpoint{10.362221in}{6.984470in}}%
\pgfpathlineto{\pgfqpoint{10.473723in}{6.984470in}}%
\pgfpathlineto{\pgfqpoint{10.585226in}{6.984470in}}%
\pgfpathlineto{\pgfqpoint{10.696728in}{6.984470in}}%
\pgfpathlineto{\pgfqpoint{10.808230in}{6.984470in}}%
\pgfpathlineto{\pgfqpoint{10.919732in}{6.984470in}}%
\pgfpathlineto{\pgfqpoint{11.031234in}{6.984470in}}%
\pgfpathlineto{\pgfqpoint{11.142737in}{6.984470in}}%
\pgfpathlineto{\pgfqpoint{11.254239in}{6.984470in}}%
\pgfpathlineto{\pgfqpoint{11.365741in}{6.984470in}}%
\pgfpathlineto{\pgfqpoint{11.477243in}{6.984470in}}%
\pgfpathlineto{\pgfqpoint{11.588746in}{6.984470in}}%
\pgfpathlineto{\pgfqpoint{11.700248in}{6.984470in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{6.984470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{0.916835in}}%
\pgfpathlineto{\pgfqpoint{0.773030in}{2.701433in}}%
\pgfpathlineto{\pgfqpoint{0.884532in}{2.969123in}}%
\pgfpathlineto{\pgfqpoint{0.996034in}{3.504503in}}%
\pgfpathlineto{\pgfqpoint{1.107537in}{3.593733in}}%
\pgfpathlineto{\pgfqpoint{1.219039in}{3.682962in}}%
\pgfpathlineto{\pgfqpoint{1.330541in}{3.950652in}}%
\pgfpathlineto{\pgfqpoint{1.442043in}{3.950652in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.950652in}}%
\pgfpathlineto{\pgfqpoint{1.665048in}{4.129112in}}%
\pgfpathlineto{\pgfqpoint{1.776550in}{4.218342in}}%
\pgfpathlineto{\pgfqpoint{1.888052in}{4.396802in}}%
\pgfpathlineto{\pgfqpoint{1.999554in}{4.396802in}}%
\pgfpathlineto{\pgfqpoint{2.111057in}{4.486032in}}%
\pgfpathlineto{\pgfqpoint{2.222559in}{4.664492in}}%
\pgfpathlineto{\pgfqpoint{2.334061in}{4.753722in}}%
\pgfpathlineto{\pgfqpoint{2.445563in}{4.932181in}}%
\pgfpathlineto{\pgfqpoint{2.557066in}{4.932181in}}%
\pgfpathlineto{\pgfqpoint{2.668568in}{4.932181in}}%
\pgfpathlineto{\pgfqpoint{2.780070in}{5.110641in}}%
\pgfpathlineto{\pgfqpoint{2.891572in}{5.199871in}}%
\pgfpathlineto{\pgfqpoint{3.003074in}{5.199871in}}%
\pgfpathlineto{\pgfqpoint{3.114577in}{5.199871in}}%
\pgfpathlineto{\pgfqpoint{3.226079in}{5.199871in}}%
\pgfpathlineto{\pgfqpoint{3.337581in}{5.289101in}}%
\pgfpathlineto{\pgfqpoint{3.449083in}{5.289101in}}%
\pgfpathlineto{\pgfqpoint{3.560586in}{5.289101in}}%
\pgfpathlineto{\pgfqpoint{3.672088in}{5.289101in}}%
\pgfpathlineto{\pgfqpoint{3.783590in}{5.289101in}}%
\pgfpathlineto{\pgfqpoint{3.895092in}{5.289101in}}%
\pgfpathlineto{\pgfqpoint{4.006594in}{5.378331in}}%
\pgfpathlineto{\pgfqpoint{4.118097in}{5.378331in}}%
\pgfpathlineto{\pgfqpoint{4.229599in}{5.378331in}}%
\pgfpathlineto{\pgfqpoint{4.341101in}{5.378331in}}%
\pgfpathlineto{\pgfqpoint{4.452603in}{5.378331in}}%
\pgfpathlineto{\pgfqpoint{4.564106in}{5.378331in}}%
\pgfpathlineto{\pgfqpoint{4.675608in}{5.378331in}}%
\pgfpathlineto{\pgfqpoint{4.787110in}{5.467561in}}%
\pgfpathlineto{\pgfqpoint{4.898612in}{5.467561in}}%
\pgfpathlineto{\pgfqpoint{5.010114in}{5.467561in}}%
\pgfpathlineto{\pgfqpoint{5.121617in}{5.467561in}}%
\pgfpathlineto{\pgfqpoint{5.233119in}{5.467561in}}%
\pgfpathlineto{\pgfqpoint{5.344621in}{5.556791in}}%
\pgfpathlineto{\pgfqpoint{5.456123in}{5.556791in}}%
\pgfpathlineto{\pgfqpoint{5.567626in}{5.646021in}}%
\pgfpathlineto{\pgfqpoint{5.679128in}{5.646021in}}%
\pgfpathlineto{\pgfqpoint{5.790630in}{5.646021in}}%
\pgfpathlineto{\pgfqpoint{5.902132in}{5.735251in}}%
\pgfpathlineto{\pgfqpoint{6.013634in}{5.735251in}}%
\pgfpathlineto{\pgfqpoint{6.125137in}{5.735251in}}%
\pgfpathlineto{\pgfqpoint{6.236639in}{5.824481in}}%
\pgfpathlineto{\pgfqpoint{6.348141in}{5.824481in}}%
\pgfpathlineto{\pgfqpoint{6.459643in}{5.913711in}}%
\pgfpathlineto{\pgfqpoint{6.571146in}{5.913711in}}%
\pgfpathlineto{\pgfqpoint{6.682648in}{5.913711in}}%
\pgfpathlineto{\pgfqpoint{6.794150in}{5.913711in}}%
\pgfpathlineto{\pgfqpoint{6.905652in}{5.913711in}}%
\pgfpathlineto{\pgfqpoint{7.017154in}{5.913711in}}%
\pgfpathlineto{\pgfqpoint{7.128657in}{5.913711in}}%
\pgfpathlineto{\pgfqpoint{7.240159in}{5.913711in}}%
\pgfpathlineto{\pgfqpoint{7.351661in}{5.913711in}}%
\pgfpathlineto{\pgfqpoint{7.463163in}{5.913711in}}%
\pgfpathlineto{\pgfqpoint{7.574666in}{5.913711in}}%
\pgfpathlineto{\pgfqpoint{7.686168in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{7.797670in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{7.909172in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{8.020674in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{8.132177in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{8.243679in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{8.355181in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{8.466683in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{8.578186in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{8.689688in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{8.801190in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{8.912692in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{9.024194in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{9.135697in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{9.247199in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{9.358701in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{9.470203in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{9.581706in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{9.693208in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{9.804710in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{9.916212in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{10.027714in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{10.139217in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{10.250719in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{10.362221in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{10.473723in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{10.585226in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{10.696728in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{10.808230in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{10.919732in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{11.031234in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{11.142737in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{11.254239in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{11.365741in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{11.477243in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{11.588746in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{11.700248in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{6.359860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{1.273754in}}%
\pgfpathlineto{\pgfqpoint{0.773030in}{2.612203in}}%
\pgfpathlineto{\pgfqpoint{0.884532in}{3.058353in}}%
\pgfpathlineto{\pgfqpoint{0.996034in}{3.326043in}}%
\pgfpathlineto{\pgfqpoint{1.107537in}{3.326043in}}%
\pgfpathlineto{\pgfqpoint{1.219039in}{3.504503in}}%
\pgfpathlineto{\pgfqpoint{1.330541in}{3.593733in}}%
\pgfpathlineto{\pgfqpoint{1.442043in}{3.772192in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.861422in}}%
\pgfpathlineto{\pgfqpoint{1.665048in}{4.039882in}}%
\pgfpathlineto{\pgfqpoint{1.776550in}{4.129112in}}%
\pgfpathlineto{\pgfqpoint{1.888052in}{4.129112in}}%
\pgfpathlineto{\pgfqpoint{1.999554in}{4.396802in}}%
\pgfpathlineto{\pgfqpoint{2.111057in}{4.575262in}}%
\pgfpathlineto{\pgfqpoint{2.222559in}{4.575262in}}%
\pgfpathlineto{\pgfqpoint{2.334061in}{4.753722in}}%
\pgfpathlineto{\pgfqpoint{2.445563in}{4.842951in}}%
\pgfpathlineto{\pgfqpoint{2.557066in}{4.932181in}}%
\pgfpathlineto{\pgfqpoint{2.668568in}{4.932181in}}%
\pgfpathlineto{\pgfqpoint{2.780070in}{4.932181in}}%
\pgfpathlineto{\pgfqpoint{2.891572in}{4.932181in}}%
\pgfpathlineto{\pgfqpoint{3.003074in}{5.110641in}}%
\pgfpathlineto{\pgfqpoint{3.114577in}{5.199871in}}%
\pgfpathlineto{\pgfqpoint{3.226079in}{5.199871in}}%
\pgfpathlineto{\pgfqpoint{3.337581in}{5.289101in}}%
\pgfpathlineto{\pgfqpoint{3.449083in}{5.378331in}}%
\pgfpathlineto{\pgfqpoint{3.560586in}{5.378331in}}%
\pgfpathlineto{\pgfqpoint{3.672088in}{5.378331in}}%
\pgfpathlineto{\pgfqpoint{3.783590in}{5.378331in}}%
\pgfpathlineto{\pgfqpoint{3.895092in}{5.378331in}}%
\pgfpathlineto{\pgfqpoint{4.006594in}{5.378331in}}%
\pgfpathlineto{\pgfqpoint{4.118097in}{5.378331in}}%
\pgfpathlineto{\pgfqpoint{4.229599in}{5.378331in}}%
\pgfpathlineto{\pgfqpoint{4.341101in}{5.378331in}}%
\pgfpathlineto{\pgfqpoint{4.452603in}{5.378331in}}%
\pgfpathlineto{\pgfqpoint{4.564106in}{5.556791in}}%
\pgfpathlineto{\pgfqpoint{4.675608in}{5.556791in}}%
\pgfpathlineto{\pgfqpoint{4.787110in}{5.556791in}}%
\pgfpathlineto{\pgfqpoint{4.898612in}{5.556791in}}%
\pgfpathlineto{\pgfqpoint{5.010114in}{5.556791in}}%
\pgfpathlineto{\pgfqpoint{5.121617in}{5.646021in}}%
\pgfpathlineto{\pgfqpoint{5.233119in}{5.646021in}}%
\pgfpathlineto{\pgfqpoint{5.344621in}{5.646021in}}%
\pgfpathlineto{\pgfqpoint{5.456123in}{5.646021in}}%
\pgfpathlineto{\pgfqpoint{5.567626in}{5.735251in}}%
\pgfpathlineto{\pgfqpoint{5.679128in}{5.735251in}}%
\pgfpathlineto{\pgfqpoint{5.790630in}{5.735251in}}%
\pgfpathlineto{\pgfqpoint{5.902132in}{5.735251in}}%
\pgfpathlineto{\pgfqpoint{6.013634in}{5.735251in}}%
\pgfpathlineto{\pgfqpoint{6.125137in}{5.735251in}}%
\pgfpathlineto{\pgfqpoint{6.236639in}{5.735251in}}%
\pgfpathlineto{\pgfqpoint{6.348141in}{5.735251in}}%
\pgfpathlineto{\pgfqpoint{6.459643in}{5.824481in}}%
\pgfpathlineto{\pgfqpoint{6.571146in}{5.824481in}}%
\pgfpathlineto{\pgfqpoint{6.682648in}{5.824481in}}%
\pgfpathlineto{\pgfqpoint{6.794150in}{5.824481in}}%
\pgfpathlineto{\pgfqpoint{6.905652in}{5.824481in}}%
\pgfpathlineto{\pgfqpoint{7.017154in}{5.824481in}}%
\pgfpathlineto{\pgfqpoint{7.128657in}{5.824481in}}%
\pgfpathlineto{\pgfqpoint{7.240159in}{5.913711in}}%
\pgfpathlineto{\pgfqpoint{7.351661in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{7.463163in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{7.574666in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{7.686168in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{7.797670in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{7.909172in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{8.020674in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{8.132177in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{8.243679in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{8.355181in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{8.466683in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{8.578186in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{8.689688in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{8.801190in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{8.912692in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{9.024194in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{9.135697in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{9.247199in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{9.358701in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{9.470203in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{9.581706in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{9.693208in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{9.804710in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{9.916212in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{10.027714in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{10.139217in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{10.250719in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{10.362221in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{10.473723in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{10.585226in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{10.696728in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{10.808230in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{10.919732in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{11.031234in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{11.142737in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{11.254239in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{11.365741in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{11.477243in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{11.588746in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{11.700248in}{6.181400in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{6.270630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{1.273754in}}%
\pgfpathlineto{\pgfqpoint{0.773030in}{2.701433in}}%
\pgfpathlineto{\pgfqpoint{0.884532in}{2.879893in}}%
\pgfpathlineto{\pgfqpoint{0.996034in}{3.147583in}}%
\pgfpathlineto{\pgfqpoint{1.107537in}{3.236813in}}%
\pgfpathlineto{\pgfqpoint{1.219039in}{3.415273in}}%
\pgfpathlineto{\pgfqpoint{1.330541in}{3.682962in}}%
\pgfpathlineto{\pgfqpoint{1.442043in}{3.861422in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.950652in}}%
\pgfpathlineto{\pgfqpoint{1.665048in}{3.950652in}}%
\pgfpathlineto{\pgfqpoint{1.776550in}{4.039882in}}%
\pgfpathlineto{\pgfqpoint{1.888052in}{4.307572in}}%
\pgfpathlineto{\pgfqpoint{1.999554in}{4.575262in}}%
\pgfpathlineto{\pgfqpoint{2.111057in}{4.664492in}}%
\pgfpathlineto{\pgfqpoint{2.222559in}{4.753722in}}%
\pgfpathlineto{\pgfqpoint{2.334061in}{4.753722in}}%
\pgfpathlineto{\pgfqpoint{2.445563in}{5.021411in}}%
\pgfpathlineto{\pgfqpoint{2.557066in}{5.021411in}}%
\pgfpathlineto{\pgfqpoint{2.668568in}{5.021411in}}%
\pgfpathlineto{\pgfqpoint{2.780070in}{5.110641in}}%
\pgfpathlineto{\pgfqpoint{2.891572in}{5.110641in}}%
\pgfpathlineto{\pgfqpoint{3.003074in}{5.199871in}}%
\pgfpathlineto{\pgfqpoint{3.114577in}{5.199871in}}%
\pgfpathlineto{\pgfqpoint{3.226079in}{5.199871in}}%
\pgfpathlineto{\pgfqpoint{3.337581in}{5.289101in}}%
\pgfpathlineto{\pgfqpoint{3.449083in}{5.289101in}}%
\pgfpathlineto{\pgfqpoint{3.560586in}{5.289101in}}%
\pgfpathlineto{\pgfqpoint{3.672088in}{5.289101in}}%
\pgfpathlineto{\pgfqpoint{3.783590in}{5.289101in}}%
\pgfpathlineto{\pgfqpoint{3.895092in}{5.378331in}}%
\pgfpathlineto{\pgfqpoint{4.006594in}{5.378331in}}%
\pgfpathlineto{\pgfqpoint{4.118097in}{5.467561in}}%
\pgfpathlineto{\pgfqpoint{4.229599in}{5.467561in}}%
\pgfpathlineto{\pgfqpoint{4.341101in}{5.467561in}}%
\pgfpathlineto{\pgfqpoint{4.452603in}{5.467561in}}%
\pgfpathlineto{\pgfqpoint{4.564106in}{5.467561in}}%
\pgfpathlineto{\pgfqpoint{4.675608in}{5.467561in}}%
\pgfpathlineto{\pgfqpoint{4.787110in}{5.556791in}}%
\pgfpathlineto{\pgfqpoint{4.898612in}{5.556791in}}%
\pgfpathlineto{\pgfqpoint{5.010114in}{5.556791in}}%
\pgfpathlineto{\pgfqpoint{5.121617in}{5.646021in}}%
\pgfpathlineto{\pgfqpoint{5.233119in}{5.646021in}}%
\pgfpathlineto{\pgfqpoint{5.344621in}{5.646021in}}%
\pgfpathlineto{\pgfqpoint{5.456123in}{5.646021in}}%
\pgfpathlineto{\pgfqpoint{5.567626in}{5.735251in}}%
\pgfpathlineto{\pgfqpoint{5.679128in}{5.735251in}}%
\pgfpathlineto{\pgfqpoint{5.790630in}{5.735251in}}%
\pgfpathlineto{\pgfqpoint{5.902132in}{5.735251in}}%
\pgfpathlineto{\pgfqpoint{6.013634in}{5.735251in}}%
\pgfpathlineto{\pgfqpoint{6.125137in}{5.735251in}}%
\pgfpathlineto{\pgfqpoint{6.236639in}{5.735251in}}%
\pgfpathlineto{\pgfqpoint{6.348141in}{5.735251in}}%
\pgfpathlineto{\pgfqpoint{6.459643in}{5.824481in}}%
\pgfpathlineto{\pgfqpoint{6.571146in}{5.913711in}}%
\pgfpathlineto{\pgfqpoint{6.682648in}{5.913711in}}%
\pgfpathlineto{\pgfqpoint{6.794150in}{5.913711in}}%
\pgfpathlineto{\pgfqpoint{6.905652in}{5.913711in}}%
\pgfpathlineto{\pgfqpoint{7.017154in}{5.913711in}}%
\pgfpathlineto{\pgfqpoint{7.128657in}{5.913711in}}%
\pgfpathlineto{\pgfqpoint{7.240159in}{5.913711in}}%
\pgfpathlineto{\pgfqpoint{7.351661in}{5.913711in}}%
\pgfpathlineto{\pgfqpoint{7.463163in}{5.913711in}}%
\pgfpathlineto{\pgfqpoint{7.574666in}{5.913711in}}%
\pgfpathlineto{\pgfqpoint{7.686168in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{7.797670in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{7.909172in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{8.020674in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{8.132177in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{8.243679in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{8.355181in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{8.466683in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{8.578186in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{8.689688in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{8.801190in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{8.912692in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{9.024194in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{9.135697in}{6.002941in}}%
\pgfpathlineto{\pgfqpoint{9.247199in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{9.358701in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{9.470203in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{9.581706in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{9.693208in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{9.804710in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{9.916212in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{10.027714in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{10.139217in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{10.250719in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{10.362221in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{10.473723in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{10.585226in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{10.696728in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{10.808230in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{10.919732in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{11.031234in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{11.142737in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{11.254239in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{11.365741in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{11.477243in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{11.588746in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{11.700248in}{6.092170in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{6.181400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{0.661528in}{7.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.811750in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{7.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{0.586684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{7.850000in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{7.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758750in}{0.656128in}}%
\pgfpathlineto{\pgfqpoint{2.625517in}{0.656128in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.653295in}{0.656128in}}{\pgfqpoint{2.653295in}{0.683906in}}%
\pgfpathlineto{\pgfqpoint{2.653295in}{1.704766in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.653295in}{1.732543in}}{\pgfqpoint{2.625517in}{1.732543in}}%
\pgfpathlineto{\pgfqpoint{0.758750in}{1.732543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.730972in}{1.732543in}}{\pgfqpoint{0.730972in}{1.704766in}}%
\pgfpathlineto{\pgfqpoint{0.730972in}{0.683906in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.730972in}{0.656128in}}{\pgfqpoint{0.758750in}{0.656128in}}%
\pgfpathlineto{\pgfqpoint{0.758750in}{0.656128in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786528in}{1.620076in}}%
\pgfpathlineto{\pgfqpoint{0.925417in}{1.620076in}}%
\pgfpathlineto{\pgfqpoint{1.064306in}{1.620076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175417in,y=1.571465in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}CPLEX}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786528in}{1.416219in}}%
\pgfpathlineto{\pgfqpoint{0.925417in}{1.416219in}}%
\pgfpathlineto{\pgfqpoint{1.064306in}{1.416219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175417in,y=1.367608in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}DACS}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786528in}{1.208496in}}%
\pgfpathlineto{\pgfqpoint{0.925417in}{1.208496in}}%
\pgfpathlineto{\pgfqpoint{1.064306in}{1.208496in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175417in,y=1.159885in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}WalkMIP, $p=0.6$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786528in}{1.000773in}}%
\pgfpathlineto{\pgfqpoint{0.925417in}{1.000773in}}%
\pgfpathlineto{\pgfqpoint{1.064306in}{1.000773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175417in,y=0.952162in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}WalkMIP, $p=0.7$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786528in}{0.793050in}}%
\pgfpathlineto{\pgfqpoint{0.925417in}{0.793050in}}%
\pgfpathlineto{\pgfqpoint{1.064306in}{0.793050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175417in,y=0.744439in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}WalkMIP, $p=0.8$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
