%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/bisca/.global/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/bisca/.global/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/bisca/.global/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{7.850000in}}%
\pgfpathlineto{\pgfqpoint{0.661528in}{7.850000in}}%
\pgfpathlineto{\pgfqpoint{0.661528in}{0.586684in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.408396in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{2.408396in}{7.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.408396in}{0.586684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.408396in,y=0.489462in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.266766in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{4.266766in}{7.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.266766in}{0.586684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.266766in,y=0.489462in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.125137in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{6.125137in}{7.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.125137in}{0.586684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.125137in,y=0.489462in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}150}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.983507in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{7.983507in}{7.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.983507in}{0.586684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.983507in,y=0.489462in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.841877in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{9.841877in}{7.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.841877in}{0.586684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.841877in,y=0.489462in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}250}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{11.700248in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{11.700248in}{7.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.700248in}{0.586684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.700248in,y=0.489462in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}300}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.236639in,y=0.299493in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Computation Time (sec)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{1.177480in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{1.177480in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661528in}{1.177480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343426in, y=1.124719in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{2.133180in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{2.133180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661528in}{2.133180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343426in, y=2.080418in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{3.088879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661528in}{3.088879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343426in, y=3.036117in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{4.044578in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{4.044578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661528in}{4.044578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343426in, y=3.991817in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{5.000278in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{5.000278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661528in}{5.000278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343426in, y=4.947516in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{5.955977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661528in}{5.955977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343426in, y=5.903216in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{6.911677in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{6.911677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661528in}{6.911677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343426in, y=6.858915in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.7}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287871in,y=4.218342in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Success Rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{5.869096in}}%
\pgfpathlineto{\pgfqpoint{0.773030in}{6.129741in}}%
\pgfpathlineto{\pgfqpoint{0.884532in}{6.651032in}}%
\pgfpathlineto{\pgfqpoint{0.996034in}{6.737913in}}%
\pgfpathlineto{\pgfqpoint{1.107537in}{6.737913in}}%
\pgfpathlineto{\pgfqpoint{1.219039in}{6.737913in}}%
\pgfpathlineto{\pgfqpoint{1.330541in}{6.737913in}}%
\pgfpathlineto{\pgfqpoint{1.442043in}{6.824795in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{6.824795in}}%
\pgfpathlineto{\pgfqpoint{1.665048in}{6.824795in}}%
\pgfpathlineto{\pgfqpoint{1.776550in}{6.911677in}}%
\pgfpathlineto{\pgfqpoint{1.888052in}{6.911677in}}%
\pgfpathlineto{\pgfqpoint{1.999554in}{6.911677in}}%
\pgfpathlineto{\pgfqpoint{2.111057in}{6.911677in}}%
\pgfpathlineto{\pgfqpoint{2.222559in}{6.998559in}}%
\pgfpathlineto{\pgfqpoint{2.334061in}{6.998559in}}%
\pgfpathlineto{\pgfqpoint{2.445563in}{6.998559in}}%
\pgfpathlineto{\pgfqpoint{2.557066in}{6.998559in}}%
\pgfpathlineto{\pgfqpoint{2.668568in}{6.998559in}}%
\pgfpathlineto{\pgfqpoint{2.780070in}{7.085440in}}%
\pgfpathlineto{\pgfqpoint{2.891572in}{7.085440in}}%
\pgfpathlineto{\pgfqpoint{3.003074in}{7.085440in}}%
\pgfpathlineto{\pgfqpoint{3.114577in}{7.085440in}}%
\pgfpathlineto{\pgfqpoint{3.226079in}{7.085440in}}%
\pgfpathlineto{\pgfqpoint{3.337581in}{7.085440in}}%
\pgfpathlineto{\pgfqpoint{3.449083in}{7.085440in}}%
\pgfpathlineto{\pgfqpoint{3.560586in}{7.085440in}}%
\pgfpathlineto{\pgfqpoint{3.672088in}{7.085440in}}%
\pgfpathlineto{\pgfqpoint{3.783590in}{7.085440in}}%
\pgfpathlineto{\pgfqpoint{3.895092in}{7.085440in}}%
\pgfpathlineto{\pgfqpoint{4.006594in}{7.085440in}}%
\pgfpathlineto{\pgfqpoint{4.118097in}{7.085440in}}%
\pgfpathlineto{\pgfqpoint{4.229599in}{7.085440in}}%
\pgfpathlineto{\pgfqpoint{4.341101in}{7.085440in}}%
\pgfpathlineto{\pgfqpoint{4.452603in}{7.085440in}}%
\pgfpathlineto{\pgfqpoint{4.564106in}{7.085440in}}%
\pgfpathlineto{\pgfqpoint{4.675608in}{7.085440in}}%
\pgfpathlineto{\pgfqpoint{4.787110in}{7.085440in}}%
\pgfpathlineto{\pgfqpoint{4.898612in}{7.085440in}}%
\pgfpathlineto{\pgfqpoint{5.010114in}{7.085440in}}%
\pgfpathlineto{\pgfqpoint{5.121617in}{7.085440in}}%
\pgfpathlineto{\pgfqpoint{5.233119in}{7.085440in}}%
\pgfpathlineto{\pgfqpoint{5.344621in}{7.085440in}}%
\pgfpathlineto{\pgfqpoint{5.456123in}{7.085440in}}%
\pgfpathlineto{\pgfqpoint{5.567626in}{7.085440in}}%
\pgfpathlineto{\pgfqpoint{5.679128in}{7.085440in}}%
\pgfpathlineto{\pgfqpoint{5.790630in}{7.085440in}}%
\pgfpathlineto{\pgfqpoint{5.902132in}{7.085440in}}%
\pgfpathlineto{\pgfqpoint{6.013634in}{7.172322in}}%
\pgfpathlineto{\pgfqpoint{6.125137in}{7.172322in}}%
\pgfpathlineto{\pgfqpoint{6.236639in}{7.172322in}}%
\pgfpathlineto{\pgfqpoint{6.348141in}{7.259204in}}%
\pgfpathlineto{\pgfqpoint{6.459643in}{7.259204in}}%
\pgfpathlineto{\pgfqpoint{6.571146in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{6.682648in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{6.794150in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{6.905652in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{7.017154in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{7.128657in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{7.240159in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{7.351661in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{7.463163in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{7.574666in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{7.686168in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{7.797670in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{7.909172in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{8.020674in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{8.132177in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{8.243679in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{8.355181in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{8.466683in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{8.578186in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{8.689688in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{8.801190in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{8.912692in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{9.024194in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{9.135697in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{9.247199in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{9.358701in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{9.470203in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{9.581706in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{9.693208in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{9.804710in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{9.916212in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{10.027714in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{10.139217in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{10.250719in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{10.362221in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{10.473723in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{10.585226in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{10.696728in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{10.808230in}{7.346086in}}%
\pgfpathlineto{\pgfqpoint{10.919732in}{7.519849in}}%
\pgfpathlineto{\pgfqpoint{11.031234in}{7.519849in}}%
\pgfpathlineto{\pgfqpoint{11.142737in}{7.519849in}}%
\pgfpathlineto{\pgfqpoint{11.254239in}{7.519849in}}%
\pgfpathlineto{\pgfqpoint{11.365741in}{7.519849in}}%
\pgfpathlineto{\pgfqpoint{11.477243in}{7.519849in}}%
\pgfpathlineto{\pgfqpoint{11.588746in}{7.519849in}}%
\pgfpathlineto{\pgfqpoint{11.700248in}{7.519849in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{7.519849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{2.046298in}}%
\pgfpathlineto{\pgfqpoint{0.773030in}{3.175761in}}%
\pgfpathlineto{\pgfqpoint{0.884532in}{3.349524in}}%
\pgfpathlineto{\pgfqpoint{0.996034in}{3.697051in}}%
\pgfpathlineto{\pgfqpoint{1.107537in}{3.957697in}}%
\pgfpathlineto{\pgfqpoint{1.219039in}{4.218342in}}%
\pgfpathlineto{\pgfqpoint{1.330541in}{4.305224in}}%
\pgfpathlineto{\pgfqpoint{1.442043in}{4.392106in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{4.392106in}}%
\pgfpathlineto{\pgfqpoint{1.665048in}{4.478987in}}%
\pgfpathlineto{\pgfqpoint{1.776550in}{4.652751in}}%
\pgfpathlineto{\pgfqpoint{1.888052in}{4.739633in}}%
\pgfpathlineto{\pgfqpoint{1.999554in}{4.826514in}}%
\pgfpathlineto{\pgfqpoint{2.111057in}{5.087160in}}%
\pgfpathlineto{\pgfqpoint{2.222559in}{5.174041in}}%
\pgfpathlineto{\pgfqpoint{2.334061in}{5.174041in}}%
\pgfpathlineto{\pgfqpoint{2.445563in}{5.260923in}}%
\pgfpathlineto{\pgfqpoint{2.557066in}{5.260923in}}%
\pgfpathlineto{\pgfqpoint{2.668568in}{5.260923in}}%
\pgfpathlineto{\pgfqpoint{2.780070in}{5.260923in}}%
\pgfpathlineto{\pgfqpoint{2.891572in}{5.260923in}}%
\pgfpathlineto{\pgfqpoint{3.003074in}{5.260923in}}%
\pgfpathlineto{\pgfqpoint{3.114577in}{5.260923in}}%
\pgfpathlineto{\pgfqpoint{3.226079in}{5.347805in}}%
\pgfpathlineto{\pgfqpoint{3.337581in}{5.347805in}}%
\pgfpathlineto{\pgfqpoint{3.449083in}{5.347805in}}%
\pgfpathlineto{\pgfqpoint{3.560586in}{5.347805in}}%
\pgfpathlineto{\pgfqpoint{3.672088in}{5.347805in}}%
\pgfpathlineto{\pgfqpoint{3.783590in}{5.347805in}}%
\pgfpathlineto{\pgfqpoint{3.895092in}{5.347805in}}%
\pgfpathlineto{\pgfqpoint{4.006594in}{5.434687in}}%
\pgfpathlineto{\pgfqpoint{4.118097in}{5.521569in}}%
\pgfpathlineto{\pgfqpoint{4.229599in}{5.521569in}}%
\pgfpathlineto{\pgfqpoint{4.341101in}{5.521569in}}%
\pgfpathlineto{\pgfqpoint{4.452603in}{5.521569in}}%
\pgfpathlineto{\pgfqpoint{4.564106in}{5.608450in}}%
\pgfpathlineto{\pgfqpoint{4.675608in}{5.695332in}}%
\pgfpathlineto{\pgfqpoint{4.787110in}{5.695332in}}%
\pgfpathlineto{\pgfqpoint{4.898612in}{5.695332in}}%
\pgfpathlineto{\pgfqpoint{5.010114in}{5.695332in}}%
\pgfpathlineto{\pgfqpoint{5.121617in}{5.695332in}}%
\pgfpathlineto{\pgfqpoint{5.233119in}{5.782214in}}%
\pgfpathlineto{\pgfqpoint{5.344621in}{5.782214in}}%
\pgfpathlineto{\pgfqpoint{5.456123in}{5.782214in}}%
\pgfpathlineto{\pgfqpoint{5.567626in}{5.782214in}}%
\pgfpathlineto{\pgfqpoint{5.679128in}{5.782214in}}%
\pgfpathlineto{\pgfqpoint{5.790630in}{5.782214in}}%
\pgfpathlineto{\pgfqpoint{5.902132in}{5.782214in}}%
\pgfpathlineto{\pgfqpoint{6.013634in}{5.782214in}}%
\pgfpathlineto{\pgfqpoint{6.125137in}{5.782214in}}%
\pgfpathlineto{\pgfqpoint{6.236639in}{5.782214in}}%
\pgfpathlineto{\pgfqpoint{6.348141in}{5.782214in}}%
\pgfpathlineto{\pgfqpoint{6.459643in}{5.869096in}}%
\pgfpathlineto{\pgfqpoint{6.571146in}{5.869096in}}%
\pgfpathlineto{\pgfqpoint{6.682648in}{5.869096in}}%
\pgfpathlineto{\pgfqpoint{6.794150in}{5.869096in}}%
\pgfpathlineto{\pgfqpoint{6.905652in}{5.869096in}}%
\pgfpathlineto{\pgfqpoint{7.017154in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{7.128657in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{7.240159in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{7.351661in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{7.463163in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{7.574666in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{7.686168in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{7.797670in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{7.909172in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{8.020674in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{8.132177in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{8.243679in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{8.355181in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{8.466683in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{8.578186in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{8.689688in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{8.801190in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{8.912692in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{9.024194in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{9.135697in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{9.247199in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{9.358701in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{9.470203in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{9.581706in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{9.693208in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{9.804710in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{9.916212in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{10.027714in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{10.139217in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{10.250719in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{10.362221in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{10.473723in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{10.585226in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{10.696728in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{10.808230in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{10.919732in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{11.031234in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{11.142737in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{11.254239in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{11.365741in}{6.042859in}}%
\pgfpathlineto{\pgfqpoint{11.477243in}{6.042859in}}%
\pgfpathlineto{\pgfqpoint{11.588746in}{6.042859in}}%
\pgfpathlineto{\pgfqpoint{11.700248in}{6.129741in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{6.129741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{2.046298in}}%
\pgfpathlineto{\pgfqpoint{0.773030in}{3.262643in}}%
\pgfpathlineto{\pgfqpoint{0.884532in}{3.436406in}}%
\pgfpathlineto{\pgfqpoint{0.996034in}{3.523288in}}%
\pgfpathlineto{\pgfqpoint{1.107537in}{3.870815in}}%
\pgfpathlineto{\pgfqpoint{1.219039in}{4.218342in}}%
\pgfpathlineto{\pgfqpoint{1.330541in}{4.305224in}}%
\pgfpathlineto{\pgfqpoint{1.442043in}{4.305224in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{4.305224in}}%
\pgfpathlineto{\pgfqpoint{1.665048in}{4.305224in}}%
\pgfpathlineto{\pgfqpoint{1.776550in}{4.392106in}}%
\pgfpathlineto{\pgfqpoint{1.888052in}{4.478987in}}%
\pgfpathlineto{\pgfqpoint{1.999554in}{4.565869in}}%
\pgfpathlineto{\pgfqpoint{2.111057in}{4.652751in}}%
\pgfpathlineto{\pgfqpoint{2.222559in}{4.739633in}}%
\pgfpathlineto{\pgfqpoint{2.334061in}{5.000278in}}%
\pgfpathlineto{\pgfqpoint{2.445563in}{5.087160in}}%
\pgfpathlineto{\pgfqpoint{2.557066in}{5.174041in}}%
\pgfpathlineto{\pgfqpoint{2.668568in}{5.260923in}}%
\pgfpathlineto{\pgfqpoint{2.780070in}{5.260923in}}%
\pgfpathlineto{\pgfqpoint{2.891572in}{5.260923in}}%
\pgfpathlineto{\pgfqpoint{3.003074in}{5.260923in}}%
\pgfpathlineto{\pgfqpoint{3.114577in}{5.260923in}}%
\pgfpathlineto{\pgfqpoint{3.226079in}{5.347805in}}%
\pgfpathlineto{\pgfqpoint{3.337581in}{5.347805in}}%
\pgfpathlineto{\pgfqpoint{3.449083in}{5.347805in}}%
\pgfpathlineto{\pgfqpoint{3.560586in}{5.347805in}}%
\pgfpathlineto{\pgfqpoint{3.672088in}{5.347805in}}%
\pgfpathlineto{\pgfqpoint{3.783590in}{5.347805in}}%
\pgfpathlineto{\pgfqpoint{3.895092in}{5.347805in}}%
\pgfpathlineto{\pgfqpoint{4.006594in}{5.347805in}}%
\pgfpathlineto{\pgfqpoint{4.118097in}{5.434687in}}%
\pgfpathlineto{\pgfqpoint{4.229599in}{5.434687in}}%
\pgfpathlineto{\pgfqpoint{4.341101in}{5.434687in}}%
\pgfpathlineto{\pgfqpoint{4.452603in}{5.434687in}}%
\pgfpathlineto{\pgfqpoint{4.564106in}{5.434687in}}%
\pgfpathlineto{\pgfqpoint{4.675608in}{5.434687in}}%
\pgfpathlineto{\pgfqpoint{4.787110in}{5.434687in}}%
\pgfpathlineto{\pgfqpoint{4.898612in}{5.434687in}}%
\pgfpathlineto{\pgfqpoint{5.010114in}{5.434687in}}%
\pgfpathlineto{\pgfqpoint{5.121617in}{5.434687in}}%
\pgfpathlineto{\pgfqpoint{5.233119in}{5.434687in}}%
\pgfpathlineto{\pgfqpoint{5.344621in}{5.434687in}}%
\pgfpathlineto{\pgfqpoint{5.456123in}{5.434687in}}%
\pgfpathlineto{\pgfqpoint{5.567626in}{5.521569in}}%
\pgfpathlineto{\pgfqpoint{5.679128in}{5.521569in}}%
\pgfpathlineto{\pgfqpoint{5.790630in}{5.521569in}}%
\pgfpathlineto{\pgfqpoint{5.902132in}{5.608450in}}%
\pgfpathlineto{\pgfqpoint{6.013634in}{5.608450in}}%
\pgfpathlineto{\pgfqpoint{6.125137in}{5.608450in}}%
\pgfpathlineto{\pgfqpoint{6.236639in}{5.695332in}}%
\pgfpathlineto{\pgfqpoint{6.348141in}{5.695332in}}%
\pgfpathlineto{\pgfqpoint{6.459643in}{5.695332in}}%
\pgfpathlineto{\pgfqpoint{6.571146in}{5.782214in}}%
\pgfpathlineto{\pgfqpoint{6.682648in}{5.782214in}}%
\pgfpathlineto{\pgfqpoint{6.794150in}{5.782214in}}%
\pgfpathlineto{\pgfqpoint{6.905652in}{5.782214in}}%
\pgfpathlineto{\pgfqpoint{7.017154in}{5.782214in}}%
\pgfpathlineto{\pgfqpoint{7.128657in}{5.782214in}}%
\pgfpathlineto{\pgfqpoint{7.240159in}{5.782214in}}%
\pgfpathlineto{\pgfqpoint{7.351661in}{5.782214in}}%
\pgfpathlineto{\pgfqpoint{7.463163in}{5.869096in}}%
\pgfpathlineto{\pgfqpoint{7.574666in}{5.869096in}}%
\pgfpathlineto{\pgfqpoint{7.686168in}{5.869096in}}%
\pgfpathlineto{\pgfqpoint{7.797670in}{5.869096in}}%
\pgfpathlineto{\pgfqpoint{7.909172in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{8.020674in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{8.132177in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{8.243679in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{8.355181in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{8.466683in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{8.578186in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{8.689688in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{8.801190in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{8.912692in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{9.024194in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{9.135697in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{9.247199in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{9.358701in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{9.470203in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{9.581706in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{9.693208in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{9.804710in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{9.916212in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{10.027714in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{10.139217in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{10.250719in}{5.955977in}}%
\pgfpathlineto{\pgfqpoint{10.362221in}{6.042859in}}%
\pgfpathlineto{\pgfqpoint{10.473723in}{6.042859in}}%
\pgfpathlineto{\pgfqpoint{10.585226in}{6.042859in}}%
\pgfpathlineto{\pgfqpoint{10.696728in}{6.042859in}}%
\pgfpathlineto{\pgfqpoint{10.808230in}{6.042859in}}%
\pgfpathlineto{\pgfqpoint{10.919732in}{6.042859in}}%
\pgfpathlineto{\pgfqpoint{11.031234in}{6.042859in}}%
\pgfpathlineto{\pgfqpoint{11.142737in}{6.042859in}}%
\pgfpathlineto{\pgfqpoint{11.254239in}{6.042859in}}%
\pgfpathlineto{\pgfqpoint{11.365741in}{6.042859in}}%
\pgfpathlineto{\pgfqpoint{11.477243in}{6.042859in}}%
\pgfpathlineto{\pgfqpoint{11.588746in}{6.042859in}}%
\pgfpathlineto{\pgfqpoint{11.700248in}{6.042859in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{6.042859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{2.306943in}}%
\pgfpathlineto{\pgfqpoint{0.773030in}{2.567588in}}%
\pgfpathlineto{\pgfqpoint{0.884532in}{2.828234in}}%
\pgfpathlineto{\pgfqpoint{0.996034in}{3.001997in}}%
\pgfpathlineto{\pgfqpoint{1.107537in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{1.219039in}{3.262643in}}%
\pgfpathlineto{\pgfqpoint{1.330541in}{3.262643in}}%
\pgfpathlineto{\pgfqpoint{1.442043in}{3.349524in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.436406in}}%
\pgfpathlineto{\pgfqpoint{1.665048in}{3.436406in}}%
\pgfpathlineto{\pgfqpoint{1.776550in}{3.436406in}}%
\pgfpathlineto{\pgfqpoint{1.888052in}{3.610170in}}%
\pgfpathlineto{\pgfqpoint{1.999554in}{3.610170in}}%
\pgfpathlineto{\pgfqpoint{2.111057in}{3.610170in}}%
\pgfpathlineto{\pgfqpoint{2.222559in}{3.783933in}}%
\pgfpathlineto{\pgfqpoint{2.334061in}{3.783933in}}%
\pgfpathlineto{\pgfqpoint{2.445563in}{3.870815in}}%
\pgfpathlineto{\pgfqpoint{2.557066in}{3.957697in}}%
\pgfpathlineto{\pgfqpoint{2.668568in}{3.957697in}}%
\pgfpathlineto{\pgfqpoint{2.780070in}{3.957697in}}%
\pgfpathlineto{\pgfqpoint{2.891572in}{4.044578in}}%
\pgfpathlineto{\pgfqpoint{3.003074in}{4.044578in}}%
\pgfpathlineto{\pgfqpoint{3.114577in}{4.044578in}}%
\pgfpathlineto{\pgfqpoint{3.226079in}{4.131460in}}%
\pgfpathlineto{\pgfqpoint{3.337581in}{4.131460in}}%
\pgfpathlineto{\pgfqpoint{3.449083in}{4.131460in}}%
\pgfpathlineto{\pgfqpoint{3.560586in}{4.131460in}}%
\pgfpathlineto{\pgfqpoint{3.672088in}{4.131460in}}%
\pgfpathlineto{\pgfqpoint{3.783590in}{4.218342in}}%
\pgfpathlineto{\pgfqpoint{3.895092in}{4.218342in}}%
\pgfpathlineto{\pgfqpoint{4.006594in}{4.218342in}}%
\pgfpathlineto{\pgfqpoint{4.118097in}{4.305224in}}%
\pgfpathlineto{\pgfqpoint{4.229599in}{4.305224in}}%
\pgfpathlineto{\pgfqpoint{4.341101in}{4.305224in}}%
\pgfpathlineto{\pgfqpoint{4.452603in}{4.305224in}}%
\pgfpathlineto{\pgfqpoint{4.564106in}{4.305224in}}%
\pgfpathlineto{\pgfqpoint{4.675608in}{4.305224in}}%
\pgfpathlineto{\pgfqpoint{4.787110in}{4.305224in}}%
\pgfpathlineto{\pgfqpoint{4.898612in}{4.305224in}}%
\pgfpathlineto{\pgfqpoint{5.010114in}{4.305224in}}%
\pgfpathlineto{\pgfqpoint{5.121617in}{4.305224in}}%
\pgfpathlineto{\pgfqpoint{5.233119in}{4.305224in}}%
\pgfpathlineto{\pgfqpoint{5.344621in}{4.305224in}}%
\pgfpathlineto{\pgfqpoint{5.456123in}{4.392106in}}%
\pgfpathlineto{\pgfqpoint{5.567626in}{4.392106in}}%
\pgfpathlineto{\pgfqpoint{5.679128in}{4.392106in}}%
\pgfpathlineto{\pgfqpoint{5.790630in}{4.392106in}}%
\pgfpathlineto{\pgfqpoint{5.902132in}{4.392106in}}%
\pgfpathlineto{\pgfqpoint{6.013634in}{4.392106in}}%
\pgfpathlineto{\pgfqpoint{6.125137in}{4.392106in}}%
\pgfpathlineto{\pgfqpoint{6.236639in}{4.392106in}}%
\pgfpathlineto{\pgfqpoint{6.348141in}{4.392106in}}%
\pgfpathlineto{\pgfqpoint{6.459643in}{4.478987in}}%
\pgfpathlineto{\pgfqpoint{6.571146in}{4.478987in}}%
\pgfpathlineto{\pgfqpoint{6.682648in}{4.565869in}}%
\pgfpathlineto{\pgfqpoint{6.794150in}{4.565869in}}%
\pgfpathlineto{\pgfqpoint{6.905652in}{4.565869in}}%
\pgfpathlineto{\pgfqpoint{7.017154in}{4.565869in}}%
\pgfpathlineto{\pgfqpoint{7.128657in}{4.565869in}}%
\pgfpathlineto{\pgfqpoint{7.240159in}{4.565869in}}%
\pgfpathlineto{\pgfqpoint{7.351661in}{4.565869in}}%
\pgfpathlineto{\pgfqpoint{7.463163in}{4.565869in}}%
\pgfpathlineto{\pgfqpoint{7.574666in}{4.565869in}}%
\pgfpathlineto{\pgfqpoint{7.686168in}{4.565869in}}%
\pgfpathlineto{\pgfqpoint{7.797670in}{4.565869in}}%
\pgfpathlineto{\pgfqpoint{7.909172in}{4.565869in}}%
\pgfpathlineto{\pgfqpoint{8.020674in}{4.565869in}}%
\pgfpathlineto{\pgfqpoint{8.132177in}{4.565869in}}%
\pgfpathlineto{\pgfqpoint{8.243679in}{4.565869in}}%
\pgfpathlineto{\pgfqpoint{8.355181in}{4.565869in}}%
\pgfpathlineto{\pgfqpoint{8.466683in}{4.565869in}}%
\pgfpathlineto{\pgfqpoint{8.578186in}{4.565869in}}%
\pgfpathlineto{\pgfqpoint{8.689688in}{4.565869in}}%
\pgfpathlineto{\pgfqpoint{8.801190in}{4.565869in}}%
\pgfpathlineto{\pgfqpoint{8.912692in}{4.565869in}}%
\pgfpathlineto{\pgfqpoint{9.024194in}{4.565869in}}%
\pgfpathlineto{\pgfqpoint{9.135697in}{4.565869in}}%
\pgfpathlineto{\pgfqpoint{9.247199in}{4.565869in}}%
\pgfpathlineto{\pgfqpoint{9.358701in}{4.565869in}}%
\pgfpathlineto{\pgfqpoint{9.470203in}{4.565869in}}%
\pgfpathlineto{\pgfqpoint{9.581706in}{4.565869in}}%
\pgfpathlineto{\pgfqpoint{9.693208in}{4.652751in}}%
\pgfpathlineto{\pgfqpoint{9.804710in}{4.652751in}}%
\pgfpathlineto{\pgfqpoint{9.916212in}{4.652751in}}%
\pgfpathlineto{\pgfqpoint{10.027714in}{4.652751in}}%
\pgfpathlineto{\pgfqpoint{10.139217in}{4.652751in}}%
\pgfpathlineto{\pgfqpoint{10.250719in}{4.652751in}}%
\pgfpathlineto{\pgfqpoint{10.362221in}{4.652751in}}%
\pgfpathlineto{\pgfqpoint{10.473723in}{4.652751in}}%
\pgfpathlineto{\pgfqpoint{10.585226in}{4.652751in}}%
\pgfpathlineto{\pgfqpoint{10.696728in}{4.652751in}}%
\pgfpathlineto{\pgfqpoint{10.808230in}{4.652751in}}%
\pgfpathlineto{\pgfqpoint{10.919732in}{4.652751in}}%
\pgfpathlineto{\pgfqpoint{11.031234in}{4.652751in}}%
\pgfpathlineto{\pgfqpoint{11.142737in}{4.652751in}}%
\pgfpathlineto{\pgfqpoint{11.254239in}{4.652751in}}%
\pgfpathlineto{\pgfqpoint{11.365741in}{4.652751in}}%
\pgfpathlineto{\pgfqpoint{11.477243in}{4.652751in}}%
\pgfpathlineto{\pgfqpoint{11.588746in}{4.652751in}}%
\pgfpathlineto{\pgfqpoint{11.700248in}{4.652751in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{4.652751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{1.525007in}}%
\pgfpathlineto{\pgfqpoint{0.773030in}{1.959416in}}%
\pgfpathlineto{\pgfqpoint{0.884532in}{1.959416in}}%
\pgfpathlineto{\pgfqpoint{0.996034in}{2.046298in}}%
\pgfpathlineto{\pgfqpoint{1.107537in}{2.133180in}}%
\pgfpathlineto{\pgfqpoint{1.219039in}{2.133180in}}%
\pgfpathlineto{\pgfqpoint{1.330541in}{2.133180in}}%
\pgfpathlineto{\pgfqpoint{1.442043in}{2.133180in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{2.133180in}}%
\pgfpathlineto{\pgfqpoint{1.665048in}{2.133180in}}%
\pgfpathlineto{\pgfqpoint{1.776550in}{2.220061in}}%
\pgfpathlineto{\pgfqpoint{1.888052in}{2.220061in}}%
\pgfpathlineto{\pgfqpoint{1.999554in}{2.220061in}}%
\pgfpathlineto{\pgfqpoint{2.111057in}{2.220061in}}%
\pgfpathlineto{\pgfqpoint{2.222559in}{2.220061in}}%
\pgfpathlineto{\pgfqpoint{2.334061in}{2.220061in}}%
\pgfpathlineto{\pgfqpoint{2.445563in}{2.306943in}}%
\pgfpathlineto{\pgfqpoint{2.557066in}{2.306943in}}%
\pgfpathlineto{\pgfqpoint{2.668568in}{2.306943in}}%
\pgfpathlineto{\pgfqpoint{2.780070in}{2.393825in}}%
\pgfpathlineto{\pgfqpoint{2.891572in}{2.393825in}}%
\pgfpathlineto{\pgfqpoint{3.003074in}{2.393825in}}%
\pgfpathlineto{\pgfqpoint{3.114577in}{2.393825in}}%
\pgfpathlineto{\pgfqpoint{3.226079in}{2.393825in}}%
\pgfpathlineto{\pgfqpoint{3.337581in}{2.393825in}}%
\pgfpathlineto{\pgfqpoint{3.449083in}{2.567588in}}%
\pgfpathlineto{\pgfqpoint{3.560586in}{2.567588in}}%
\pgfpathlineto{\pgfqpoint{3.672088in}{2.567588in}}%
\pgfpathlineto{\pgfqpoint{3.783590in}{2.654470in}}%
\pgfpathlineto{\pgfqpoint{3.895092in}{2.654470in}}%
\pgfpathlineto{\pgfqpoint{4.006594in}{2.654470in}}%
\pgfpathlineto{\pgfqpoint{4.118097in}{2.654470in}}%
\pgfpathlineto{\pgfqpoint{4.229599in}{2.654470in}}%
\pgfpathlineto{\pgfqpoint{4.341101in}{2.654470in}}%
\pgfpathlineto{\pgfqpoint{4.452603in}{2.654470in}}%
\pgfpathlineto{\pgfqpoint{4.564106in}{2.654470in}}%
\pgfpathlineto{\pgfqpoint{4.675608in}{2.654470in}}%
\pgfpathlineto{\pgfqpoint{4.787110in}{2.654470in}}%
\pgfpathlineto{\pgfqpoint{4.898612in}{2.654470in}}%
\pgfpathlineto{\pgfqpoint{5.010114in}{2.741352in}}%
\pgfpathlineto{\pgfqpoint{5.121617in}{2.741352in}}%
\pgfpathlineto{\pgfqpoint{5.233119in}{2.828234in}}%
\pgfpathlineto{\pgfqpoint{5.344621in}{2.828234in}}%
\pgfpathlineto{\pgfqpoint{5.456123in}{2.828234in}}%
\pgfpathlineto{\pgfqpoint{5.567626in}{2.828234in}}%
\pgfpathlineto{\pgfqpoint{5.679128in}{2.828234in}}%
\pgfpathlineto{\pgfqpoint{5.790630in}{2.828234in}}%
\pgfpathlineto{\pgfqpoint{5.902132in}{2.828234in}}%
\pgfpathlineto{\pgfqpoint{6.013634in}{2.828234in}}%
\pgfpathlineto{\pgfqpoint{6.125137in}{3.001997in}}%
\pgfpathlineto{\pgfqpoint{6.236639in}{3.001997in}}%
\pgfpathlineto{\pgfqpoint{6.348141in}{3.001997in}}%
\pgfpathlineto{\pgfqpoint{6.459643in}{3.001997in}}%
\pgfpathlineto{\pgfqpoint{6.571146in}{3.001997in}}%
\pgfpathlineto{\pgfqpoint{6.682648in}{3.001997in}}%
\pgfpathlineto{\pgfqpoint{6.794150in}{3.001997in}}%
\pgfpathlineto{\pgfqpoint{6.905652in}{3.001997in}}%
\pgfpathlineto{\pgfqpoint{7.017154in}{3.001997in}}%
\pgfpathlineto{\pgfqpoint{7.128657in}{3.001997in}}%
\pgfpathlineto{\pgfqpoint{7.240159in}{3.001997in}}%
\pgfpathlineto{\pgfqpoint{7.351661in}{3.001997in}}%
\pgfpathlineto{\pgfqpoint{7.463163in}{3.001997in}}%
\pgfpathlineto{\pgfqpoint{7.574666in}{3.001997in}}%
\pgfpathlineto{\pgfqpoint{7.686168in}{3.001997in}}%
\pgfpathlineto{\pgfqpoint{7.797670in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{7.909172in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{8.020674in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{8.132177in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{8.243679in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{8.355181in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{8.466683in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{8.578186in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{8.689688in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{8.801190in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{8.912692in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{9.024194in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{9.135697in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{9.247199in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{9.358701in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{9.470203in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{9.581706in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{9.693208in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{9.804710in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{9.916212in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{10.027714in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{10.139217in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{10.250719in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{10.362221in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{10.473723in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{10.585226in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{10.696728in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{10.808230in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{10.919732in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{11.031234in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{11.142737in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{11.254239in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{11.365741in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{11.477243in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{11.588746in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{11.700248in}{3.088879in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{3.088879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.150222in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{0.916835in}}%
\pgfpathlineto{\pgfqpoint{0.773030in}{1.264362in}}%
\pgfpathlineto{\pgfqpoint{0.884532in}{1.264362in}}%
\pgfpathlineto{\pgfqpoint{0.996034in}{1.438125in}}%
\pgfpathlineto{\pgfqpoint{1.107537in}{1.438125in}}%
\pgfpathlineto{\pgfqpoint{1.219039in}{1.438125in}}%
\pgfpathlineto{\pgfqpoint{1.330541in}{1.438125in}}%
\pgfpathlineto{\pgfqpoint{1.442043in}{1.438125in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{1.438125in}}%
\pgfpathlineto{\pgfqpoint{1.665048in}{1.438125in}}%
\pgfpathlineto{\pgfqpoint{1.776550in}{1.438125in}}%
\pgfpathlineto{\pgfqpoint{1.888052in}{1.438125in}}%
\pgfpathlineto{\pgfqpoint{1.999554in}{1.438125in}}%
\pgfpathlineto{\pgfqpoint{2.111057in}{1.438125in}}%
\pgfpathlineto{\pgfqpoint{2.222559in}{1.438125in}}%
\pgfpathlineto{\pgfqpoint{2.334061in}{1.438125in}}%
\pgfpathlineto{\pgfqpoint{2.445563in}{1.438125in}}%
\pgfpathlineto{\pgfqpoint{2.557066in}{1.438125in}}%
\pgfpathlineto{\pgfqpoint{2.668568in}{1.438125in}}%
\pgfpathlineto{\pgfqpoint{2.780070in}{1.525007in}}%
\pgfpathlineto{\pgfqpoint{2.891572in}{1.525007in}}%
\pgfpathlineto{\pgfqpoint{3.003074in}{1.525007in}}%
\pgfpathlineto{\pgfqpoint{3.114577in}{1.611889in}}%
\pgfpathlineto{\pgfqpoint{3.226079in}{1.611889in}}%
\pgfpathlineto{\pgfqpoint{3.337581in}{1.611889in}}%
\pgfpathlineto{\pgfqpoint{3.449083in}{1.611889in}}%
\pgfpathlineto{\pgfqpoint{3.560586in}{1.611889in}}%
\pgfpathlineto{\pgfqpoint{3.672088in}{1.611889in}}%
\pgfpathlineto{\pgfqpoint{3.783590in}{1.611889in}}%
\pgfpathlineto{\pgfqpoint{3.895092in}{1.611889in}}%
\pgfpathlineto{\pgfqpoint{4.006594in}{1.611889in}}%
\pgfpathlineto{\pgfqpoint{4.118097in}{1.611889in}}%
\pgfpathlineto{\pgfqpoint{4.229599in}{1.611889in}}%
\pgfpathlineto{\pgfqpoint{4.341101in}{1.611889in}}%
\pgfpathlineto{\pgfqpoint{4.452603in}{1.611889in}}%
\pgfpathlineto{\pgfqpoint{4.564106in}{1.611889in}}%
\pgfpathlineto{\pgfqpoint{4.675608in}{1.611889in}}%
\pgfpathlineto{\pgfqpoint{4.787110in}{1.611889in}}%
\pgfpathlineto{\pgfqpoint{4.898612in}{1.611889in}}%
\pgfpathlineto{\pgfqpoint{5.010114in}{1.611889in}}%
\pgfpathlineto{\pgfqpoint{5.121617in}{1.611889in}}%
\pgfpathlineto{\pgfqpoint{5.233119in}{1.611889in}}%
\pgfpathlineto{\pgfqpoint{5.344621in}{1.698771in}}%
\pgfpathlineto{\pgfqpoint{5.456123in}{1.698771in}}%
\pgfpathlineto{\pgfqpoint{5.567626in}{1.698771in}}%
\pgfpathlineto{\pgfqpoint{5.679128in}{1.698771in}}%
\pgfpathlineto{\pgfqpoint{5.790630in}{1.698771in}}%
\pgfpathlineto{\pgfqpoint{5.902132in}{1.698771in}}%
\pgfpathlineto{\pgfqpoint{6.013634in}{1.698771in}}%
\pgfpathlineto{\pgfqpoint{6.125137in}{1.698771in}}%
\pgfpathlineto{\pgfqpoint{6.236639in}{1.698771in}}%
\pgfpathlineto{\pgfqpoint{6.348141in}{1.698771in}}%
\pgfpathlineto{\pgfqpoint{6.459643in}{1.698771in}}%
\pgfpathlineto{\pgfqpoint{6.571146in}{1.698771in}}%
\pgfpathlineto{\pgfqpoint{6.682648in}{1.698771in}}%
\pgfpathlineto{\pgfqpoint{6.794150in}{1.698771in}}%
\pgfpathlineto{\pgfqpoint{6.905652in}{1.698771in}}%
\pgfpathlineto{\pgfqpoint{7.017154in}{1.698771in}}%
\pgfpathlineto{\pgfqpoint{7.128657in}{1.698771in}}%
\pgfpathlineto{\pgfqpoint{7.240159in}{1.698771in}}%
\pgfpathlineto{\pgfqpoint{7.351661in}{1.698771in}}%
\pgfpathlineto{\pgfqpoint{7.463163in}{1.785652in}}%
\pgfpathlineto{\pgfqpoint{7.574666in}{1.785652in}}%
\pgfpathlineto{\pgfqpoint{7.686168in}{1.785652in}}%
\pgfpathlineto{\pgfqpoint{7.797670in}{1.785652in}}%
\pgfpathlineto{\pgfqpoint{7.909172in}{1.785652in}}%
\pgfpathlineto{\pgfqpoint{8.020674in}{1.785652in}}%
\pgfpathlineto{\pgfqpoint{8.132177in}{1.785652in}}%
\pgfpathlineto{\pgfqpoint{8.243679in}{1.785652in}}%
\pgfpathlineto{\pgfqpoint{8.355181in}{1.785652in}}%
\pgfpathlineto{\pgfqpoint{8.466683in}{1.872534in}}%
\pgfpathlineto{\pgfqpoint{8.578186in}{1.872534in}}%
\pgfpathlineto{\pgfqpoint{8.689688in}{1.872534in}}%
\pgfpathlineto{\pgfqpoint{8.801190in}{1.872534in}}%
\pgfpathlineto{\pgfqpoint{8.912692in}{1.872534in}}%
\pgfpathlineto{\pgfqpoint{9.024194in}{1.872534in}}%
\pgfpathlineto{\pgfqpoint{9.135697in}{1.872534in}}%
\pgfpathlineto{\pgfqpoint{9.247199in}{1.872534in}}%
\pgfpathlineto{\pgfqpoint{9.358701in}{1.872534in}}%
\pgfpathlineto{\pgfqpoint{9.470203in}{1.872534in}}%
\pgfpathlineto{\pgfqpoint{9.581706in}{1.872534in}}%
\pgfpathlineto{\pgfqpoint{9.693208in}{1.872534in}}%
\pgfpathlineto{\pgfqpoint{9.804710in}{1.872534in}}%
\pgfpathlineto{\pgfqpoint{9.916212in}{1.872534in}}%
\pgfpathlineto{\pgfqpoint{10.027714in}{1.872534in}}%
\pgfpathlineto{\pgfqpoint{10.139217in}{1.872534in}}%
\pgfpathlineto{\pgfqpoint{10.250719in}{1.872534in}}%
\pgfpathlineto{\pgfqpoint{10.362221in}{1.872534in}}%
\pgfpathlineto{\pgfqpoint{10.473723in}{1.872534in}}%
\pgfpathlineto{\pgfqpoint{10.585226in}{1.872534in}}%
\pgfpathlineto{\pgfqpoint{10.696728in}{1.872534in}}%
\pgfpathlineto{\pgfqpoint{10.808230in}{1.872534in}}%
\pgfpathlineto{\pgfqpoint{10.919732in}{1.872534in}}%
\pgfpathlineto{\pgfqpoint{11.031234in}{1.872534in}}%
\pgfpathlineto{\pgfqpoint{11.142737in}{1.872534in}}%
\pgfpathlineto{\pgfqpoint{11.254239in}{1.872534in}}%
\pgfpathlineto{\pgfqpoint{11.365741in}{1.872534in}}%
\pgfpathlineto{\pgfqpoint{11.477243in}{1.872534in}}%
\pgfpathlineto{\pgfqpoint{11.588746in}{1.872534in}}%
\pgfpathlineto{\pgfqpoint{11.700248in}{1.872534in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{1.872534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{0.661528in}{7.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.811750in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{7.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{0.586684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{7.850000in}}%
\pgfpathlineto{\pgfqpoint{11.811750in}{7.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758750in}{6.496418in}}%
\pgfpathlineto{\pgfqpoint{2.230687in}{6.496418in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.258465in}{6.496418in}}{\pgfqpoint{2.258465in}{6.524196in}}%
\pgfpathlineto{\pgfqpoint{2.258465in}{7.752778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.258465in}{7.780556in}}{\pgfqpoint{2.230687in}{7.780556in}}%
\pgfpathlineto{\pgfqpoint{0.758750in}{7.780556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.730972in}{7.780556in}}{\pgfqpoint{0.730972in}{7.752778in}}%
\pgfpathlineto{\pgfqpoint{0.730972in}{6.524196in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.730972in}{6.496418in}}{\pgfqpoint{0.758750in}{6.496418in}}%
\pgfpathlineto{\pgfqpoint{0.758750in}{6.496418in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786528in}{7.668088in}}%
\pgfpathlineto{\pgfqpoint{0.925417in}{7.668088in}}%
\pgfpathlineto{\pgfqpoint{1.064306in}{7.668088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175417in,y=7.619477in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}CPLEX}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786528in}{7.464231in}}%
\pgfpathlineto{\pgfqpoint{0.925417in}{7.464231in}}%
\pgfpathlineto{\pgfqpoint{1.064306in}{7.464231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175417in,y=7.415620in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}PACS, $\rho =.1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786528in}{7.256508in}}%
\pgfpathlineto{\pgfqpoint{0.925417in}{7.256508in}}%
\pgfpathlineto{\pgfqpoint{1.064306in}{7.256508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175417in,y=7.207897in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}PACS, $\rho =.25$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786528in}{7.048785in}}%
\pgfpathlineto{\pgfqpoint{0.925417in}{7.048785in}}%
\pgfpathlineto{\pgfqpoint{1.064306in}{7.048785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175417in,y=7.000174in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}PACS, $\rho =.5$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786528in}{6.841062in}}%
\pgfpathlineto{\pgfqpoint{0.925417in}{6.841062in}}%
\pgfpathlineto{\pgfqpoint{1.064306in}{6.841062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175417in,y=6.792451in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}PACS, $\rho =.75$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786528in}{6.633340in}}%
\pgfpathlineto{\pgfqpoint{0.925417in}{6.633340in}}%
\pgfpathlineto{\pgfqpoint{1.064306in}{6.633340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175417in,y=6.584729in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}PACS, $\rho =.9$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
