%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/bisca/.global/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/bisca/.global/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/bisca/.global/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{11.718125in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{11.718125in}{7.850000in}}%
\pgfpathlineto{\pgfqpoint{0.661528in}{7.850000in}}%
\pgfpathlineto{\pgfqpoint{0.661528in}{0.586684in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.056597in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.783501in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{2.783501in}{7.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.783501in}{0.586684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.783501in,y=0.489462in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.056597in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.017157in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{5.017157in}{7.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.017157in}{0.586684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.017157in,y=0.489462in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.056597in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.250813in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{7.250813in}{7.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.250813in}{0.586684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.250813in,y=0.489462in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.056597in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.484469in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{9.484469in}{7.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.484469in}{0.586684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.484469in,y=0.489462in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.056597in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{11.718125in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{11.718125in}{7.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.718125in}{0.586684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.718125in,y=0.489462in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.189826in,y=0.299493in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}MIP Gap (%)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.056597in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{0.916835in}}%
\pgfpathlineto{\pgfqpoint{11.718125in}{0.916835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661528in}{0.916835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343426in, y=0.864073in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.056597in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{2.237438in}}%
\pgfpathlineto{\pgfqpoint{11.718125in}{2.237438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661528in}{2.237438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343426in, y=2.184676in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.056597in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{3.558041in}}%
\pgfpathlineto{\pgfqpoint{11.718125in}{3.558041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661528in}{3.558041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343426in, y=3.505279in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.056597in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{4.878643in}}%
\pgfpathlineto{\pgfqpoint{11.718125in}{4.878643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661528in}{4.878643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343426in, y=4.825882in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.056597in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{6.199246in}}%
\pgfpathlineto{\pgfqpoint{11.718125in}{6.199246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661528in}{6.199246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343426in, y=6.146485in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.056597in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{7.519849in}}%
\pgfpathlineto{\pgfqpoint{11.718125in}{7.519849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661528in}{7.519849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343426in, y=7.467088in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287871in,y=4.218342in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Success Rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.056597in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651528in}{0.916835in}}%
\pgfpathlineto{\pgfqpoint{0.661528in}{0.916835in}}%
\pgfpathlineto{\pgfqpoint{0.773211in}{0.916835in}}%
\pgfpathlineto{\pgfqpoint{0.884893in}{0.916835in}}%
\pgfpathlineto{\pgfqpoint{0.996576in}{0.976862in}}%
\pgfpathlineto{\pgfqpoint{1.108259in}{1.036890in}}%
\pgfpathlineto{\pgfqpoint{1.219942in}{1.096917in}}%
\pgfpathlineto{\pgfqpoint{1.331625in}{1.156944in}}%
\pgfpathlineto{\pgfqpoint{1.443307in}{1.156944in}}%
\pgfpathlineto{\pgfqpoint{1.554990in}{1.156944in}}%
\pgfpathlineto{\pgfqpoint{1.666673in}{1.156944in}}%
\pgfpathlineto{\pgfqpoint{1.778356in}{1.216972in}}%
\pgfpathlineto{\pgfqpoint{1.890039in}{1.216972in}}%
\pgfpathlineto{\pgfqpoint{2.001721in}{1.216972in}}%
\pgfpathlineto{\pgfqpoint{2.113404in}{1.216972in}}%
\pgfpathlineto{\pgfqpoint{2.225087in}{1.276999in}}%
\pgfpathlineto{\pgfqpoint{2.336770in}{1.337027in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{1.337027in}}%
\pgfpathlineto{\pgfqpoint{2.560135in}{1.457081in}}%
\pgfpathlineto{\pgfqpoint{2.671818in}{1.457081in}}%
\pgfpathlineto{\pgfqpoint{2.783501in}{1.517109in}}%
\pgfpathlineto{\pgfqpoint{2.895184in}{1.517109in}}%
\pgfpathlineto{\pgfqpoint{3.006867in}{1.517109in}}%
\pgfpathlineto{\pgfqpoint{3.118549in}{1.517109in}}%
\pgfpathlineto{\pgfqpoint{3.230232in}{1.517109in}}%
\pgfpathlineto{\pgfqpoint{3.341915in}{1.517109in}}%
\pgfpathlineto{\pgfqpoint{3.453598in}{1.517109in}}%
\pgfpathlineto{\pgfqpoint{3.565281in}{1.517109in}}%
\pgfpathlineto{\pgfqpoint{3.676963in}{1.577136in}}%
\pgfpathlineto{\pgfqpoint{3.788646in}{1.577136in}}%
\pgfpathlineto{\pgfqpoint{3.900329in}{1.577136in}}%
\pgfpathlineto{\pgfqpoint{4.012012in}{1.577136in}}%
\pgfpathlineto{\pgfqpoint{4.123695in}{1.697191in}}%
\pgfpathlineto{\pgfqpoint{4.235377in}{1.757218in}}%
\pgfpathlineto{\pgfqpoint{4.347060in}{1.817246in}}%
\pgfpathlineto{\pgfqpoint{4.458743in}{1.877273in}}%
\pgfpathlineto{\pgfqpoint{4.570426in}{1.877273in}}%
\pgfpathlineto{\pgfqpoint{4.682109in}{1.937301in}}%
\pgfpathlineto{\pgfqpoint{4.793791in}{1.937301in}}%
\pgfpathlineto{\pgfqpoint{4.905474in}{1.937301in}}%
\pgfpathlineto{\pgfqpoint{5.017157in}{1.997328in}}%
\pgfpathlineto{\pgfqpoint{5.128840in}{1.997328in}}%
\pgfpathlineto{\pgfqpoint{5.240523in}{1.997328in}}%
\pgfpathlineto{\pgfqpoint{5.352205in}{1.997328in}}%
\pgfpathlineto{\pgfqpoint{5.463888in}{1.997328in}}%
\pgfpathlineto{\pgfqpoint{5.575571in}{2.057355in}}%
\pgfpathlineto{\pgfqpoint{5.687254in}{2.117383in}}%
\pgfpathlineto{\pgfqpoint{5.798937in}{2.117383in}}%
\pgfpathlineto{\pgfqpoint{5.910619in}{2.117383in}}%
\pgfpathlineto{\pgfqpoint{6.022302in}{2.117383in}}%
\pgfpathlineto{\pgfqpoint{6.133985in}{2.117383in}}%
\pgfpathlineto{\pgfqpoint{6.245668in}{2.117383in}}%
\pgfpathlineto{\pgfqpoint{6.357351in}{2.177410in}}%
\pgfpathlineto{\pgfqpoint{6.469033in}{2.177410in}}%
\pgfpathlineto{\pgfqpoint{6.580716in}{2.177410in}}%
\pgfpathlineto{\pgfqpoint{6.692399in}{2.177410in}}%
\pgfpathlineto{\pgfqpoint{6.804082in}{2.177410in}}%
\pgfpathlineto{\pgfqpoint{6.915765in}{2.177410in}}%
\pgfpathlineto{\pgfqpoint{7.027447in}{2.237438in}}%
\pgfpathlineto{\pgfqpoint{7.139130in}{2.237438in}}%
\pgfpathlineto{\pgfqpoint{7.250813in}{2.237438in}}%
\pgfpathlineto{\pgfqpoint{7.362496in}{2.297465in}}%
\pgfpathlineto{\pgfqpoint{7.474179in}{2.297465in}}%
\pgfpathlineto{\pgfqpoint{7.585861in}{2.357492in}}%
\pgfpathlineto{\pgfqpoint{7.697544in}{2.357492in}}%
\pgfpathlineto{\pgfqpoint{7.809227in}{2.417520in}}%
\pgfpathlineto{\pgfqpoint{7.920910in}{2.477547in}}%
\pgfpathlineto{\pgfqpoint{8.032593in}{2.477547in}}%
\pgfpathlineto{\pgfqpoint{8.144275in}{2.537575in}}%
\pgfpathlineto{\pgfqpoint{8.255958in}{2.537575in}}%
\pgfpathlineto{\pgfqpoint{8.367641in}{2.597602in}}%
\pgfpathlineto{\pgfqpoint{8.479324in}{2.597602in}}%
\pgfpathlineto{\pgfqpoint{8.591007in}{2.657629in}}%
\pgfpathlineto{\pgfqpoint{8.702689in}{2.717657in}}%
\pgfpathlineto{\pgfqpoint{8.814372in}{2.777684in}}%
\pgfpathlineto{\pgfqpoint{8.926055in}{2.837712in}}%
\pgfpathlineto{\pgfqpoint{9.037738in}{2.837712in}}%
\pgfpathlineto{\pgfqpoint{9.149421in}{2.837712in}}%
\pgfpathlineto{\pgfqpoint{9.261103in}{2.897739in}}%
\pgfpathlineto{\pgfqpoint{9.372786in}{2.897739in}}%
\pgfpathlineto{\pgfqpoint{9.484469in}{2.897739in}}%
\pgfpathlineto{\pgfqpoint{9.596152in}{2.897739in}}%
\pgfpathlineto{\pgfqpoint{9.707835in}{2.897739in}}%
\pgfpathlineto{\pgfqpoint{9.819517in}{2.897739in}}%
\pgfpathlineto{\pgfqpoint{9.931200in}{2.897739in}}%
\pgfpathlineto{\pgfqpoint{10.042883in}{2.957767in}}%
\pgfpathlineto{\pgfqpoint{10.154566in}{3.017794in}}%
\pgfpathlineto{\pgfqpoint{10.266249in}{3.077821in}}%
\pgfpathlineto{\pgfqpoint{10.377931in}{3.257904in}}%
\pgfpathlineto{\pgfqpoint{10.489614in}{3.257904in}}%
\pgfpathlineto{\pgfqpoint{10.601297in}{3.257904in}}%
\pgfpathlineto{\pgfqpoint{10.712980in}{3.257904in}}%
\pgfpathlineto{\pgfqpoint{10.824663in}{3.377958in}}%
\pgfpathlineto{\pgfqpoint{10.936345in}{3.437986in}}%
\pgfpathlineto{\pgfqpoint{11.048028in}{3.498013in}}%
\pgfpathlineto{\pgfqpoint{11.159711in}{3.618068in}}%
\pgfpathlineto{\pgfqpoint{11.271394in}{3.738123in}}%
\pgfpathlineto{\pgfqpoint{11.383077in}{3.798150in}}%
\pgfpathlineto{\pgfqpoint{11.494759in}{3.858178in}}%
\pgfpathlineto{\pgfqpoint{11.606442in}{3.978232in}}%
\pgfpathlineto{\pgfqpoint{11.718125in}{7.519849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.056597in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651528in}{1.135445in}}%
\pgfpathlineto{\pgfqpoint{0.661528in}{1.156944in}}%
\pgfpathlineto{\pgfqpoint{0.773211in}{1.276999in}}%
\pgfpathlineto{\pgfqpoint{0.884893in}{1.457081in}}%
\pgfpathlineto{\pgfqpoint{0.996576in}{1.577136in}}%
\pgfpathlineto{\pgfqpoint{1.108259in}{1.577136in}}%
\pgfpathlineto{\pgfqpoint{1.219942in}{1.637164in}}%
\pgfpathlineto{\pgfqpoint{1.331625in}{1.637164in}}%
\pgfpathlineto{\pgfqpoint{1.443307in}{1.757218in}}%
\pgfpathlineto{\pgfqpoint{1.554990in}{1.757218in}}%
\pgfpathlineto{\pgfqpoint{1.666673in}{1.757218in}}%
\pgfpathlineto{\pgfqpoint{1.778356in}{1.817246in}}%
\pgfpathlineto{\pgfqpoint{1.890039in}{1.877273in}}%
\pgfpathlineto{\pgfqpoint{2.001721in}{1.997328in}}%
\pgfpathlineto{\pgfqpoint{2.113404in}{2.117383in}}%
\pgfpathlineto{\pgfqpoint{2.225087in}{2.177410in}}%
\pgfpathlineto{\pgfqpoint{2.336770in}{2.237438in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.237438in}}%
\pgfpathlineto{\pgfqpoint{2.560135in}{2.237438in}}%
\pgfpathlineto{\pgfqpoint{2.671818in}{2.237438in}}%
\pgfpathlineto{\pgfqpoint{2.783501in}{2.237438in}}%
\pgfpathlineto{\pgfqpoint{2.895184in}{2.297465in}}%
\pgfpathlineto{\pgfqpoint{3.006867in}{2.357492in}}%
\pgfpathlineto{\pgfqpoint{3.118549in}{2.537575in}}%
\pgfpathlineto{\pgfqpoint{3.230232in}{2.537575in}}%
\pgfpathlineto{\pgfqpoint{3.341915in}{2.537575in}}%
\pgfpathlineto{\pgfqpoint{3.453598in}{2.537575in}}%
\pgfpathlineto{\pgfqpoint{3.565281in}{2.537575in}}%
\pgfpathlineto{\pgfqpoint{3.676963in}{2.657629in}}%
\pgfpathlineto{\pgfqpoint{3.788646in}{2.777684in}}%
\pgfpathlineto{\pgfqpoint{3.900329in}{2.897739in}}%
\pgfpathlineto{\pgfqpoint{4.012012in}{2.957767in}}%
\pgfpathlineto{\pgfqpoint{4.123695in}{2.957767in}}%
\pgfpathlineto{\pgfqpoint{4.235377in}{2.957767in}}%
\pgfpathlineto{\pgfqpoint{4.347060in}{2.957767in}}%
\pgfpathlineto{\pgfqpoint{4.458743in}{2.957767in}}%
\pgfpathlineto{\pgfqpoint{4.570426in}{3.017794in}}%
\pgfpathlineto{\pgfqpoint{4.682109in}{3.077821in}}%
\pgfpathlineto{\pgfqpoint{4.793791in}{3.077821in}}%
\pgfpathlineto{\pgfqpoint{4.905474in}{3.077821in}}%
\pgfpathlineto{\pgfqpoint{5.017157in}{3.137849in}}%
\pgfpathlineto{\pgfqpoint{5.128840in}{3.137849in}}%
\pgfpathlineto{\pgfqpoint{5.240523in}{3.137849in}}%
\pgfpathlineto{\pgfqpoint{5.352205in}{3.137849in}}%
\pgfpathlineto{\pgfqpoint{5.463888in}{3.137849in}}%
\pgfpathlineto{\pgfqpoint{5.575571in}{3.137849in}}%
\pgfpathlineto{\pgfqpoint{5.687254in}{3.197876in}}%
\pgfpathlineto{\pgfqpoint{5.798937in}{3.197876in}}%
\pgfpathlineto{\pgfqpoint{5.910619in}{3.197876in}}%
\pgfpathlineto{\pgfqpoint{6.022302in}{3.257904in}}%
\pgfpathlineto{\pgfqpoint{6.133985in}{3.257904in}}%
\pgfpathlineto{\pgfqpoint{6.245668in}{3.317931in}}%
\pgfpathlineto{\pgfqpoint{6.357351in}{3.317931in}}%
\pgfpathlineto{\pgfqpoint{6.469033in}{3.377958in}}%
\pgfpathlineto{\pgfqpoint{6.580716in}{3.377958in}}%
\pgfpathlineto{\pgfqpoint{6.692399in}{3.377958in}}%
\pgfpathlineto{\pgfqpoint{6.804082in}{3.377958in}}%
\pgfpathlineto{\pgfqpoint{6.915765in}{3.377958in}}%
\pgfpathlineto{\pgfqpoint{7.027447in}{3.377958in}}%
\pgfpathlineto{\pgfqpoint{7.139130in}{3.437986in}}%
\pgfpathlineto{\pgfqpoint{7.250813in}{3.437986in}}%
\pgfpathlineto{\pgfqpoint{7.362496in}{3.437986in}}%
\pgfpathlineto{\pgfqpoint{7.474179in}{3.437986in}}%
\pgfpathlineto{\pgfqpoint{7.585861in}{3.498013in}}%
\pgfpathlineto{\pgfqpoint{7.697544in}{3.498013in}}%
\pgfpathlineto{\pgfqpoint{7.809227in}{3.558041in}}%
\pgfpathlineto{\pgfqpoint{7.920910in}{3.618068in}}%
\pgfpathlineto{\pgfqpoint{8.032593in}{3.618068in}}%
\pgfpathlineto{\pgfqpoint{8.144275in}{3.678095in}}%
\pgfpathlineto{\pgfqpoint{8.255958in}{3.678095in}}%
\pgfpathlineto{\pgfqpoint{8.367641in}{3.678095in}}%
\pgfpathlineto{\pgfqpoint{8.479324in}{3.678095in}}%
\pgfpathlineto{\pgfqpoint{8.591007in}{3.678095in}}%
\pgfpathlineto{\pgfqpoint{8.702689in}{3.738123in}}%
\pgfpathlineto{\pgfqpoint{8.814372in}{3.798150in}}%
\pgfpathlineto{\pgfqpoint{8.926055in}{3.798150in}}%
\pgfpathlineto{\pgfqpoint{9.037738in}{3.798150in}}%
\pgfpathlineto{\pgfqpoint{9.149421in}{3.858178in}}%
\pgfpathlineto{\pgfqpoint{9.261103in}{3.858178in}}%
\pgfpathlineto{\pgfqpoint{9.372786in}{3.858178in}}%
\pgfpathlineto{\pgfqpoint{9.484469in}{3.858178in}}%
\pgfpathlineto{\pgfqpoint{9.596152in}{3.858178in}}%
\pgfpathlineto{\pgfqpoint{9.707835in}{3.858178in}}%
\pgfpathlineto{\pgfqpoint{9.819517in}{3.858178in}}%
\pgfpathlineto{\pgfqpoint{9.931200in}{3.858178in}}%
\pgfpathlineto{\pgfqpoint{10.042883in}{3.858178in}}%
\pgfpathlineto{\pgfqpoint{10.154566in}{3.858178in}}%
\pgfpathlineto{\pgfqpoint{10.266249in}{3.858178in}}%
\pgfpathlineto{\pgfqpoint{10.377931in}{3.858178in}}%
\pgfpathlineto{\pgfqpoint{10.489614in}{3.858178in}}%
\pgfpathlineto{\pgfqpoint{10.601297in}{3.918205in}}%
\pgfpathlineto{\pgfqpoint{10.712980in}{3.918205in}}%
\pgfpathlineto{\pgfqpoint{10.824663in}{3.918205in}}%
\pgfpathlineto{\pgfqpoint{10.936345in}{3.918205in}}%
\pgfpathlineto{\pgfqpoint{11.048028in}{3.918205in}}%
\pgfpathlineto{\pgfqpoint{11.159711in}{3.978232in}}%
\pgfpathlineto{\pgfqpoint{11.271394in}{4.038260in}}%
\pgfpathlineto{\pgfqpoint{11.383077in}{4.158315in}}%
\pgfpathlineto{\pgfqpoint{11.494759in}{4.218342in}}%
\pgfpathlineto{\pgfqpoint{11.606442in}{4.398424in}}%
\pgfpathlineto{\pgfqpoint{11.718125in}{7.519849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.056597in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651528in}{1.026140in}}%
\pgfpathlineto{\pgfqpoint{0.661528in}{1.036890in}}%
\pgfpathlineto{\pgfqpoint{0.773211in}{1.156944in}}%
\pgfpathlineto{\pgfqpoint{0.884893in}{1.156944in}}%
\pgfpathlineto{\pgfqpoint{0.996576in}{1.216972in}}%
\pgfpathlineto{\pgfqpoint{1.108259in}{1.276999in}}%
\pgfpathlineto{\pgfqpoint{1.219942in}{1.337027in}}%
\pgfpathlineto{\pgfqpoint{1.331625in}{1.337027in}}%
\pgfpathlineto{\pgfqpoint{1.443307in}{1.397054in}}%
\pgfpathlineto{\pgfqpoint{1.554990in}{1.457081in}}%
\pgfpathlineto{\pgfqpoint{1.666673in}{1.457081in}}%
\pgfpathlineto{\pgfqpoint{1.778356in}{1.577136in}}%
\pgfpathlineto{\pgfqpoint{1.890039in}{1.577136in}}%
\pgfpathlineto{\pgfqpoint{2.001721in}{1.697191in}}%
\pgfpathlineto{\pgfqpoint{2.113404in}{1.697191in}}%
\pgfpathlineto{\pgfqpoint{2.225087in}{1.757218in}}%
\pgfpathlineto{\pgfqpoint{2.336770in}{1.877273in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{1.877273in}}%
\pgfpathlineto{\pgfqpoint{2.560135in}{1.877273in}}%
\pgfpathlineto{\pgfqpoint{2.671818in}{2.057355in}}%
\pgfpathlineto{\pgfqpoint{2.783501in}{2.237438in}}%
\pgfpathlineto{\pgfqpoint{2.895184in}{2.297465in}}%
\pgfpathlineto{\pgfqpoint{3.006867in}{2.297465in}}%
\pgfpathlineto{\pgfqpoint{3.118549in}{2.297465in}}%
\pgfpathlineto{\pgfqpoint{3.230232in}{2.297465in}}%
\pgfpathlineto{\pgfqpoint{3.341915in}{2.297465in}}%
\pgfpathlineto{\pgfqpoint{3.453598in}{2.297465in}}%
\pgfpathlineto{\pgfqpoint{3.565281in}{2.297465in}}%
\pgfpathlineto{\pgfqpoint{3.676963in}{2.297465in}}%
\pgfpathlineto{\pgfqpoint{3.788646in}{2.297465in}}%
\pgfpathlineto{\pgfqpoint{3.900329in}{2.297465in}}%
\pgfpathlineto{\pgfqpoint{4.012012in}{2.357492in}}%
\pgfpathlineto{\pgfqpoint{4.123695in}{2.357492in}}%
\pgfpathlineto{\pgfqpoint{4.235377in}{2.357492in}}%
\pgfpathlineto{\pgfqpoint{4.347060in}{2.477547in}}%
\pgfpathlineto{\pgfqpoint{4.458743in}{2.537575in}}%
\pgfpathlineto{\pgfqpoint{4.570426in}{2.537575in}}%
\pgfpathlineto{\pgfqpoint{4.682109in}{2.597602in}}%
\pgfpathlineto{\pgfqpoint{4.793791in}{2.597602in}}%
\pgfpathlineto{\pgfqpoint{4.905474in}{2.597602in}}%
\pgfpathlineto{\pgfqpoint{5.017157in}{2.717657in}}%
\pgfpathlineto{\pgfqpoint{5.128840in}{2.717657in}}%
\pgfpathlineto{\pgfqpoint{5.240523in}{2.717657in}}%
\pgfpathlineto{\pgfqpoint{5.352205in}{2.717657in}}%
\pgfpathlineto{\pgfqpoint{5.463888in}{2.717657in}}%
\pgfpathlineto{\pgfqpoint{5.575571in}{2.777684in}}%
\pgfpathlineto{\pgfqpoint{5.687254in}{2.837712in}}%
\pgfpathlineto{\pgfqpoint{5.798937in}{2.837712in}}%
\pgfpathlineto{\pgfqpoint{5.910619in}{2.837712in}}%
\pgfpathlineto{\pgfqpoint{6.022302in}{2.837712in}}%
\pgfpathlineto{\pgfqpoint{6.133985in}{2.837712in}}%
\pgfpathlineto{\pgfqpoint{6.245668in}{2.837712in}}%
\pgfpathlineto{\pgfqpoint{6.357351in}{2.897739in}}%
\pgfpathlineto{\pgfqpoint{6.469033in}{2.957767in}}%
\pgfpathlineto{\pgfqpoint{6.580716in}{2.957767in}}%
\pgfpathlineto{\pgfqpoint{6.692399in}{2.957767in}}%
\pgfpathlineto{\pgfqpoint{6.804082in}{3.017794in}}%
\pgfpathlineto{\pgfqpoint{6.915765in}{3.017794in}}%
\pgfpathlineto{\pgfqpoint{7.027447in}{3.077821in}}%
\pgfpathlineto{\pgfqpoint{7.139130in}{3.137849in}}%
\pgfpathlineto{\pgfqpoint{7.250813in}{3.137849in}}%
\pgfpathlineto{\pgfqpoint{7.362496in}{3.197876in}}%
\pgfpathlineto{\pgfqpoint{7.474179in}{3.197876in}}%
\pgfpathlineto{\pgfqpoint{7.585861in}{3.197876in}}%
\pgfpathlineto{\pgfqpoint{7.697544in}{3.197876in}}%
\pgfpathlineto{\pgfqpoint{7.809227in}{3.197876in}}%
\pgfpathlineto{\pgfqpoint{7.920910in}{3.257904in}}%
\pgfpathlineto{\pgfqpoint{8.032593in}{3.317931in}}%
\pgfpathlineto{\pgfqpoint{8.144275in}{3.317931in}}%
\pgfpathlineto{\pgfqpoint{8.255958in}{3.377958in}}%
\pgfpathlineto{\pgfqpoint{8.367641in}{3.377958in}}%
\pgfpathlineto{\pgfqpoint{8.479324in}{3.377958in}}%
\pgfpathlineto{\pgfqpoint{8.591007in}{3.437986in}}%
\pgfpathlineto{\pgfqpoint{8.702689in}{3.437986in}}%
\pgfpathlineto{\pgfqpoint{8.814372in}{3.498013in}}%
\pgfpathlineto{\pgfqpoint{8.926055in}{3.498013in}}%
\pgfpathlineto{\pgfqpoint{9.037738in}{3.498013in}}%
\pgfpathlineto{\pgfqpoint{9.149421in}{3.498013in}}%
\pgfpathlineto{\pgfqpoint{9.261103in}{3.558041in}}%
\pgfpathlineto{\pgfqpoint{9.372786in}{3.678095in}}%
\pgfpathlineto{\pgfqpoint{9.484469in}{3.678095in}}%
\pgfpathlineto{\pgfqpoint{9.596152in}{3.678095in}}%
\pgfpathlineto{\pgfqpoint{9.707835in}{3.678095in}}%
\pgfpathlineto{\pgfqpoint{9.819517in}{3.678095in}}%
\pgfpathlineto{\pgfqpoint{9.931200in}{3.678095in}}%
\pgfpathlineto{\pgfqpoint{10.042883in}{3.798150in}}%
\pgfpathlineto{\pgfqpoint{10.154566in}{3.798150in}}%
\pgfpathlineto{\pgfqpoint{10.266249in}{3.798150in}}%
\pgfpathlineto{\pgfqpoint{10.377931in}{3.798150in}}%
\pgfpathlineto{\pgfqpoint{10.489614in}{3.858178in}}%
\pgfpathlineto{\pgfqpoint{10.601297in}{3.858178in}}%
\pgfpathlineto{\pgfqpoint{10.712980in}{3.858178in}}%
\pgfpathlineto{\pgfqpoint{10.824663in}{3.858178in}}%
\pgfpathlineto{\pgfqpoint{10.936345in}{3.858178in}}%
\pgfpathlineto{\pgfqpoint{11.048028in}{3.858178in}}%
\pgfpathlineto{\pgfqpoint{11.159711in}{3.918205in}}%
\pgfpathlineto{\pgfqpoint{11.271394in}{3.918205in}}%
\pgfpathlineto{\pgfqpoint{11.383077in}{3.918205in}}%
\pgfpathlineto{\pgfqpoint{11.494759in}{3.978232in}}%
\pgfpathlineto{\pgfqpoint{11.606442in}{4.218342in}}%
\pgfpathlineto{\pgfqpoint{11.718125in}{7.519849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.056597in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651528in}{1.135445in}}%
\pgfpathlineto{\pgfqpoint{0.661528in}{1.156944in}}%
\pgfpathlineto{\pgfqpoint{0.773211in}{1.397054in}}%
\pgfpathlineto{\pgfqpoint{0.884893in}{1.457081in}}%
\pgfpathlineto{\pgfqpoint{0.996576in}{1.457081in}}%
\pgfpathlineto{\pgfqpoint{1.108259in}{1.577136in}}%
\pgfpathlineto{\pgfqpoint{1.219942in}{1.637164in}}%
\pgfpathlineto{\pgfqpoint{1.331625in}{1.637164in}}%
\pgfpathlineto{\pgfqpoint{1.443307in}{1.697191in}}%
\pgfpathlineto{\pgfqpoint{1.554990in}{1.697191in}}%
\pgfpathlineto{\pgfqpoint{1.666673in}{1.757218in}}%
\pgfpathlineto{\pgfqpoint{1.778356in}{1.877273in}}%
\pgfpathlineto{\pgfqpoint{1.890039in}{1.937301in}}%
\pgfpathlineto{\pgfqpoint{2.001721in}{1.997328in}}%
\pgfpathlineto{\pgfqpoint{2.113404in}{1.997328in}}%
\pgfpathlineto{\pgfqpoint{2.225087in}{2.057355in}}%
\pgfpathlineto{\pgfqpoint{2.336770in}{2.177410in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.237438in}}%
\pgfpathlineto{\pgfqpoint{2.560135in}{2.297465in}}%
\pgfpathlineto{\pgfqpoint{2.671818in}{2.357492in}}%
\pgfpathlineto{\pgfqpoint{2.783501in}{2.357492in}}%
\pgfpathlineto{\pgfqpoint{2.895184in}{2.357492in}}%
\pgfpathlineto{\pgfqpoint{3.006867in}{2.417520in}}%
\pgfpathlineto{\pgfqpoint{3.118549in}{2.537575in}}%
\pgfpathlineto{\pgfqpoint{3.230232in}{2.537575in}}%
\pgfpathlineto{\pgfqpoint{3.341915in}{2.597602in}}%
\pgfpathlineto{\pgfqpoint{3.453598in}{2.657629in}}%
\pgfpathlineto{\pgfqpoint{3.565281in}{2.657629in}}%
\pgfpathlineto{\pgfqpoint{3.676963in}{2.717657in}}%
\pgfpathlineto{\pgfqpoint{3.788646in}{2.837712in}}%
\pgfpathlineto{\pgfqpoint{3.900329in}{2.837712in}}%
\pgfpathlineto{\pgfqpoint{4.012012in}{2.837712in}}%
\pgfpathlineto{\pgfqpoint{4.123695in}{2.897739in}}%
\pgfpathlineto{\pgfqpoint{4.235377in}{2.897739in}}%
\pgfpathlineto{\pgfqpoint{4.347060in}{2.957767in}}%
\pgfpathlineto{\pgfqpoint{4.458743in}{3.077821in}}%
\pgfpathlineto{\pgfqpoint{4.570426in}{3.077821in}}%
\pgfpathlineto{\pgfqpoint{4.682109in}{3.077821in}}%
\pgfpathlineto{\pgfqpoint{4.793791in}{3.077821in}}%
\pgfpathlineto{\pgfqpoint{4.905474in}{3.077821in}}%
\pgfpathlineto{\pgfqpoint{5.017157in}{3.137849in}}%
\pgfpathlineto{\pgfqpoint{5.128840in}{3.137849in}}%
\pgfpathlineto{\pgfqpoint{5.240523in}{3.137849in}}%
\pgfpathlineto{\pgfqpoint{5.352205in}{3.137849in}}%
\pgfpathlineto{\pgfqpoint{5.463888in}{3.137849in}}%
\pgfpathlineto{\pgfqpoint{5.575571in}{3.137849in}}%
\pgfpathlineto{\pgfqpoint{5.687254in}{3.197876in}}%
\pgfpathlineto{\pgfqpoint{5.798937in}{3.197876in}}%
\pgfpathlineto{\pgfqpoint{5.910619in}{3.197876in}}%
\pgfpathlineto{\pgfqpoint{6.022302in}{3.257904in}}%
\pgfpathlineto{\pgfqpoint{6.133985in}{3.317931in}}%
\pgfpathlineto{\pgfqpoint{6.245668in}{3.317931in}}%
\pgfpathlineto{\pgfqpoint{6.357351in}{3.317931in}}%
\pgfpathlineto{\pgfqpoint{6.469033in}{3.317931in}}%
\pgfpathlineto{\pgfqpoint{6.580716in}{3.317931in}}%
\pgfpathlineto{\pgfqpoint{6.692399in}{3.317931in}}%
\pgfpathlineto{\pgfqpoint{6.804082in}{3.377958in}}%
\pgfpathlineto{\pgfqpoint{6.915765in}{3.377958in}}%
\pgfpathlineto{\pgfqpoint{7.027447in}{3.377958in}}%
\pgfpathlineto{\pgfqpoint{7.139130in}{3.377958in}}%
\pgfpathlineto{\pgfqpoint{7.250813in}{3.377958in}}%
\pgfpathlineto{\pgfqpoint{7.362496in}{3.377958in}}%
\pgfpathlineto{\pgfqpoint{7.474179in}{3.437986in}}%
\pgfpathlineto{\pgfqpoint{7.585861in}{3.437986in}}%
\pgfpathlineto{\pgfqpoint{7.697544in}{3.437986in}}%
\pgfpathlineto{\pgfqpoint{7.809227in}{3.498013in}}%
\pgfpathlineto{\pgfqpoint{7.920910in}{3.558041in}}%
\pgfpathlineto{\pgfqpoint{8.032593in}{3.618068in}}%
\pgfpathlineto{\pgfqpoint{8.144275in}{3.618068in}}%
\pgfpathlineto{\pgfqpoint{8.255958in}{3.618068in}}%
\pgfpathlineto{\pgfqpoint{8.367641in}{3.618068in}}%
\pgfpathlineto{\pgfqpoint{8.479324in}{3.678095in}}%
\pgfpathlineto{\pgfqpoint{8.591007in}{3.738123in}}%
\pgfpathlineto{\pgfqpoint{8.702689in}{3.738123in}}%
\pgfpathlineto{\pgfqpoint{8.814372in}{3.918205in}}%
\pgfpathlineto{\pgfqpoint{8.926055in}{3.918205in}}%
\pgfpathlineto{\pgfqpoint{9.037738in}{3.918205in}}%
\pgfpathlineto{\pgfqpoint{9.149421in}{3.918205in}}%
\pgfpathlineto{\pgfqpoint{9.261103in}{3.918205in}}%
\pgfpathlineto{\pgfqpoint{9.372786in}{3.918205in}}%
\pgfpathlineto{\pgfqpoint{9.484469in}{3.918205in}}%
\pgfpathlineto{\pgfqpoint{9.596152in}{3.918205in}}%
\pgfpathlineto{\pgfqpoint{9.707835in}{3.918205in}}%
\pgfpathlineto{\pgfqpoint{9.819517in}{3.918205in}}%
\pgfpathlineto{\pgfqpoint{9.931200in}{3.918205in}}%
\pgfpathlineto{\pgfqpoint{10.042883in}{3.918205in}}%
\pgfpathlineto{\pgfqpoint{10.154566in}{3.918205in}}%
\pgfpathlineto{\pgfqpoint{10.266249in}{3.918205in}}%
\pgfpathlineto{\pgfqpoint{10.377931in}{3.918205in}}%
\pgfpathlineto{\pgfqpoint{10.489614in}{3.918205in}}%
\pgfpathlineto{\pgfqpoint{10.601297in}{3.978232in}}%
\pgfpathlineto{\pgfqpoint{10.712980in}{3.978232in}}%
\pgfpathlineto{\pgfqpoint{10.824663in}{3.978232in}}%
\pgfpathlineto{\pgfqpoint{10.936345in}{3.978232in}}%
\pgfpathlineto{\pgfqpoint{11.048028in}{3.978232in}}%
\pgfpathlineto{\pgfqpoint{11.159711in}{4.098287in}}%
\pgfpathlineto{\pgfqpoint{11.271394in}{4.158315in}}%
\pgfpathlineto{\pgfqpoint{11.383077in}{4.158315in}}%
\pgfpathlineto{\pgfqpoint{11.494759in}{4.218342in}}%
\pgfpathlineto{\pgfqpoint{11.606442in}{4.398424in}}%
\pgfpathlineto{\pgfqpoint{11.718125in}{7.519849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661528in}{0.586684in}}{\pgfqpoint{11.056597in}{7.263316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651528in}{1.026140in}}%
\pgfpathlineto{\pgfqpoint{0.661528in}{1.036890in}}%
\pgfpathlineto{\pgfqpoint{0.773211in}{1.156944in}}%
\pgfpathlineto{\pgfqpoint{0.884893in}{1.276999in}}%
\pgfpathlineto{\pgfqpoint{0.996576in}{1.276999in}}%
\pgfpathlineto{\pgfqpoint{1.108259in}{1.337027in}}%
\pgfpathlineto{\pgfqpoint{1.219942in}{1.457081in}}%
\pgfpathlineto{\pgfqpoint{1.331625in}{1.457081in}}%
\pgfpathlineto{\pgfqpoint{1.443307in}{1.457081in}}%
\pgfpathlineto{\pgfqpoint{1.554990in}{1.577136in}}%
\pgfpathlineto{\pgfqpoint{1.666673in}{1.577136in}}%
\pgfpathlineto{\pgfqpoint{1.778356in}{1.577136in}}%
\pgfpathlineto{\pgfqpoint{1.890039in}{1.637164in}}%
\pgfpathlineto{\pgfqpoint{2.001721in}{1.817246in}}%
\pgfpathlineto{\pgfqpoint{2.113404in}{1.937301in}}%
\pgfpathlineto{\pgfqpoint{2.225087in}{1.937301in}}%
\pgfpathlineto{\pgfqpoint{2.336770in}{1.997328in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.117383in}}%
\pgfpathlineto{\pgfqpoint{2.560135in}{2.177410in}}%
\pgfpathlineto{\pgfqpoint{2.671818in}{2.177410in}}%
\pgfpathlineto{\pgfqpoint{2.783501in}{2.357492in}}%
\pgfpathlineto{\pgfqpoint{2.895184in}{2.357492in}}%
\pgfpathlineto{\pgfqpoint{3.006867in}{2.357492in}}%
\pgfpathlineto{\pgfqpoint{3.118549in}{2.357492in}}%
\pgfpathlineto{\pgfqpoint{3.230232in}{2.357492in}}%
\pgfpathlineto{\pgfqpoint{3.341915in}{2.357492in}}%
\pgfpathlineto{\pgfqpoint{3.453598in}{2.417520in}}%
\pgfpathlineto{\pgfqpoint{3.565281in}{2.477547in}}%
\pgfpathlineto{\pgfqpoint{3.676963in}{2.537575in}}%
\pgfpathlineto{\pgfqpoint{3.788646in}{2.537575in}}%
\pgfpathlineto{\pgfqpoint{3.900329in}{2.537575in}}%
\pgfpathlineto{\pgfqpoint{4.012012in}{2.537575in}}%
\pgfpathlineto{\pgfqpoint{4.123695in}{2.537575in}}%
\pgfpathlineto{\pgfqpoint{4.235377in}{2.597602in}}%
\pgfpathlineto{\pgfqpoint{4.347060in}{2.597602in}}%
\pgfpathlineto{\pgfqpoint{4.458743in}{2.657629in}}%
\pgfpathlineto{\pgfqpoint{4.570426in}{2.657629in}}%
\pgfpathlineto{\pgfqpoint{4.682109in}{2.777684in}}%
\pgfpathlineto{\pgfqpoint{4.793791in}{2.777684in}}%
\pgfpathlineto{\pgfqpoint{4.905474in}{2.777684in}}%
\pgfpathlineto{\pgfqpoint{5.017157in}{2.897739in}}%
\pgfpathlineto{\pgfqpoint{5.128840in}{2.897739in}}%
\pgfpathlineto{\pgfqpoint{5.240523in}{2.897739in}}%
\pgfpathlineto{\pgfqpoint{5.352205in}{2.897739in}}%
\pgfpathlineto{\pgfqpoint{5.463888in}{2.957767in}}%
\pgfpathlineto{\pgfqpoint{5.575571in}{2.957767in}}%
\pgfpathlineto{\pgfqpoint{5.687254in}{2.957767in}}%
\pgfpathlineto{\pgfqpoint{5.798937in}{2.957767in}}%
\pgfpathlineto{\pgfqpoint{5.910619in}{2.957767in}}%
\pgfpathlineto{\pgfqpoint{6.022302in}{2.957767in}}%
\pgfpathlineto{\pgfqpoint{6.133985in}{3.017794in}}%
\pgfpathlineto{\pgfqpoint{6.245668in}{3.077821in}}%
\pgfpathlineto{\pgfqpoint{6.357351in}{3.077821in}}%
\pgfpathlineto{\pgfqpoint{6.469033in}{3.137849in}}%
\pgfpathlineto{\pgfqpoint{6.580716in}{3.197876in}}%
\pgfpathlineto{\pgfqpoint{6.692399in}{3.257904in}}%
\pgfpathlineto{\pgfqpoint{6.804082in}{3.257904in}}%
\pgfpathlineto{\pgfqpoint{6.915765in}{3.257904in}}%
\pgfpathlineto{\pgfqpoint{7.027447in}{3.257904in}}%
\pgfpathlineto{\pgfqpoint{7.139130in}{3.257904in}}%
\pgfpathlineto{\pgfqpoint{7.250813in}{3.257904in}}%
\pgfpathlineto{\pgfqpoint{7.362496in}{3.317931in}}%
\pgfpathlineto{\pgfqpoint{7.474179in}{3.317931in}}%
\pgfpathlineto{\pgfqpoint{7.585861in}{3.317931in}}%
\pgfpathlineto{\pgfqpoint{7.697544in}{3.317931in}}%
\pgfpathlineto{\pgfqpoint{7.809227in}{3.317931in}}%
\pgfpathlineto{\pgfqpoint{7.920910in}{3.437986in}}%
\pgfpathlineto{\pgfqpoint{8.032593in}{3.437986in}}%
\pgfpathlineto{\pgfqpoint{8.144275in}{3.437986in}}%
\pgfpathlineto{\pgfqpoint{8.255958in}{3.437986in}}%
\pgfpathlineto{\pgfqpoint{8.367641in}{3.437986in}}%
\pgfpathlineto{\pgfqpoint{8.479324in}{3.437986in}}%
\pgfpathlineto{\pgfqpoint{8.591007in}{3.437986in}}%
\pgfpathlineto{\pgfqpoint{8.702689in}{3.437986in}}%
\pgfpathlineto{\pgfqpoint{8.814372in}{3.437986in}}%
\pgfpathlineto{\pgfqpoint{8.926055in}{3.498013in}}%
\pgfpathlineto{\pgfqpoint{9.037738in}{3.498013in}}%
\pgfpathlineto{\pgfqpoint{9.149421in}{3.498013in}}%
\pgfpathlineto{\pgfqpoint{9.261103in}{3.498013in}}%
\pgfpathlineto{\pgfqpoint{9.372786in}{3.558041in}}%
\pgfpathlineto{\pgfqpoint{9.484469in}{3.558041in}}%
\pgfpathlineto{\pgfqpoint{9.596152in}{3.618068in}}%
\pgfpathlineto{\pgfqpoint{9.707835in}{3.618068in}}%
\pgfpathlineto{\pgfqpoint{9.819517in}{3.678095in}}%
\pgfpathlineto{\pgfqpoint{9.931200in}{3.738123in}}%
\pgfpathlineto{\pgfqpoint{10.042883in}{3.738123in}}%
\pgfpathlineto{\pgfqpoint{10.154566in}{3.738123in}}%
\pgfpathlineto{\pgfqpoint{10.266249in}{3.738123in}}%
\pgfpathlineto{\pgfqpoint{10.377931in}{3.798150in}}%
\pgfpathlineto{\pgfqpoint{10.489614in}{3.858178in}}%
\pgfpathlineto{\pgfqpoint{10.601297in}{3.858178in}}%
\pgfpathlineto{\pgfqpoint{10.712980in}{3.858178in}}%
\pgfpathlineto{\pgfqpoint{10.824663in}{3.858178in}}%
\pgfpathlineto{\pgfqpoint{10.936345in}{3.858178in}}%
\pgfpathlineto{\pgfqpoint{11.048028in}{3.858178in}}%
\pgfpathlineto{\pgfqpoint{11.159711in}{3.918205in}}%
\pgfpathlineto{\pgfqpoint{11.271394in}{3.918205in}}%
\pgfpathlineto{\pgfqpoint{11.383077in}{3.918205in}}%
\pgfpathlineto{\pgfqpoint{11.494759in}{3.918205in}}%
\pgfpathlineto{\pgfqpoint{11.606442in}{4.218342in}}%
\pgfpathlineto{\pgfqpoint{11.718125in}{7.519849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{0.661528in}{7.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.718125in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{11.718125in}{7.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{0.586684in}}%
\pgfpathlineto{\pgfqpoint{11.718125in}{0.586684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661528in}{7.850000in}}%
\pgfpathlineto{\pgfqpoint{11.718125in}{7.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758750in}{6.704141in}}%
\pgfpathlineto{\pgfqpoint{2.232315in}{6.704141in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.260093in}{6.704141in}}{\pgfqpoint{2.260093in}{6.731918in}}%
\pgfpathlineto{\pgfqpoint{2.260093in}{7.752778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.260093in}{7.780556in}}{\pgfqpoint{2.232315in}{7.780556in}}%
\pgfpathlineto{\pgfqpoint{0.758750in}{7.780556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.730972in}{7.780556in}}{\pgfqpoint{0.730972in}{7.752778in}}%
\pgfpathlineto{\pgfqpoint{0.730972in}{6.731918in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.730972in}{6.704141in}}{\pgfqpoint{0.758750in}{6.704141in}}%
\pgfpathlineto{\pgfqpoint{0.758750in}{6.704141in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786528in}{7.668088in}}%
\pgfpathlineto{\pgfqpoint{0.925417in}{7.668088in}}%
\pgfpathlineto{\pgfqpoint{1.064306in}{7.668088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175417in,y=7.619477in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}CPLEX}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786528in}{7.464231in}}%
\pgfpathlineto{\pgfqpoint{0.925417in}{7.464231in}}%
\pgfpathlineto{\pgfqpoint{1.064306in}{7.464231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175417in,y=7.415620in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}PACS, $\rho=0.1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786528in}{7.256508in}}%
\pgfpathlineto{\pgfqpoint{0.925417in}{7.256508in}}%
\pgfpathlineto{\pgfqpoint{1.064306in}{7.256508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175417in,y=7.207897in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}PACS, $\rho=0.25$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786528in}{7.048785in}}%
\pgfpathlineto{\pgfqpoint{0.925417in}{7.048785in}}%
\pgfpathlineto{\pgfqpoint{1.064306in}{7.048785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175417in,y=7.000174in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}DACS, $\rho=0.1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786528in}{6.841062in}}%
\pgfpathlineto{\pgfqpoint{0.925417in}{6.841062in}}%
\pgfpathlineto{\pgfqpoint{1.064306in}{6.841062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175417in,y=6.792451in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}DACS, $\rho=0.25$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
